<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  
  <title>Configuring a GeoGig repository &mdash; GeoGig 1.0 User Manual</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,300,700,600,800,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../_static/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/print.css" type="text/css" media="print" />
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/offcanvas.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
      <link rel="top" title="GeoGig 1.0 User Manual" href="../index.html" />
      <link rel="up" title="Working with repositories" href="index.html" />
      <link rel="next" title="Exploring a repository" href="exploring.html" />
      <link rel="prev" title="Initializing a repository" href="init.html" />
</head>
<body class="repo/config">
    <div id="blacktop"></div>
    <header id="masthead">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://geogig.org"><h1>GeoGig</h1></a>
          </div>
          <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="http://geogig.org/#install">Get Started</a></li>
              <li><a href="http://geogig.org/docs/index.html">Documentation</a></li>
              <li><a href="https://github.com/locationtech/geogig">On Github</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </div>
    </header>

    <section class="subheading hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="byline">A Tool for Geospatial Data Management</p>
          </div>
        </div>
      </div>
    </section>
    <a name="top"></a>

 <div id="main">
    <div class="wrap selfclear">
      <div id="content">
      <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-md-8">
            <div class="row pull-right">
             <div class="visible-sm visible-xs" id="menu-btn">
                <button class="btn btn-blue btn-sm"type="button" data-toggle="offcanvas">
                  <span class="btn-text active">Menu &rarr;</span>
                  <span class="btn-back">&larr; Back</span>
                </button>
              </div>
            </div>
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoGig 1.0 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Working with repositories</a> &raquo;</li>
  <li>Configuring a GeoGig repository</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="exploring.html" title="Exploring a repository"
       accesskey="N">next</a>|</li>
  <li>
    <a href="init.html" title="Initializing a repository"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="configuring-a-geogig-repository">
<span id="repo-config"></span><h1>Configuring a GeoGig repository<a class="headerlink" href="#configuring-a-geogig-repository" title="Permalink to this headline">¶</a></h1>
<p>Once the repository is initialized, some further configuration is recommended to ease further work.</p>
<p>GeoGig configuration parameters are set using the <tt class="docutils literal"><span class="pre">geogig</span> <span class="pre">config</span></tt> command, which, in the case of setting a new value, has the following syntax:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig config &lt;--global&gt; param_name param_value</span>
</pre></div>
</div>
<p>Parameters are divided in sections, and they are referred to in the form <tt class="docutils literal"><span class="pre">section.parameter</span></tt>.</p>
<p>When creating a new repository, we recommend that you set two parameters in the <tt class="docutils literal"><span class="pre">user</span></tt> section, which will identify you as the user of the repository. This is especially useful when sharing changes with others. When you later add changes to the repository to create new versions of your data, GeoGig will know who you are, so you will not have to enter this information manually each time.</p>
<p>To define your user, you have to configure a name and an email address, using the <tt class="docutils literal"><span class="pre">user.name</span></tt> and <tt class="docutils literal"><span class="pre">user.email</span></tt> parameter.  Substitute the values in quotes with your own name and email address.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig config user.name &quot;Author&quot;</span>
<span class="go">geogig config user.email &quot;author@example.com&quot;</span>
</pre></div>
</div>
<p>You can get a display of all the configured values by using the <tt class="docutils literal"><span class="pre">-l</span></tt> option.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig config -l</span>
</pre></div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="go">user.name=Author</span>
<span class="go">user.email=author@example.com</span>
</pre></div>
</div>
<p>These parameters are valid just for this particular repository. You can also configure global parameters as well, which will apply to all repositories created, unless overwritten by a local parameter.</p>
<p>To set the global value of a parameter, use the <tt class="docutils literal"><span class="pre">--global</span></tt> option.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig config --global user.name &quot;Author&quot;</span>
<span class="go">geogig config --global user.email &quot;author@example.com&quot;</span>
</pre></div>
</div>
<p>You can also get a display of all the configured global values by using the <tt class="docutils literal"><span class="pre">-l</span></tt> option.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig config -l --global</span>
</pre></div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="go">user.name=Author</span>
<span class="go">user.email=author@example.com</span>
</pre></div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="init.html" title="previous chapter">Initializing a repository</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="exploring.html" title="next chapter">Exploring a repository</a></div>
      </div>
      <p class="centered-text"><a href="#top"><img src="../_static/arrow_up.png" alt="back to top"/></a></p>
      </div><!-- /#content> -->
  <div id="sidebar" class="sidebar-offcanvas contrast col-sm-4 sidebar-offcanvas" id="sidebar" role="navigation">

    <div>
         <form id="quick-search" action="search.html" method="get" style="width: 100%;">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
          </fieldset>
        </form>


        <div class="btn-group-vertical" id="docs_toc">
          <button type="button" class="btn btn-default"><a href="/docs/">User Manual</a></button>
          <button type="button" class="btn btn-default"><a href="/technical/">Technical Manual</a></button>
          <button type="button" class="btn btn-default"><a href="/manpages/">Man Pages</a></button>
          <button type="button" class="btn btn-default"><a href="/workshop/">Workshop</a></button>
      </div>
        <div class="section continue_reading">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="init.html" title="previous chapter">Initializing a repository</a></li>
            <li>Next: <a href="exploring.html" title="next chapter">Exploring a repository</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/repo/config.txt">Show Source</a></li>
        </ul>
        </div>
        <div class="section">
          <h3>License</h3>
          <p>This project is licensed under the <a href="https://github.com/locationtech/geogig/blob/master/LICENSE.txt">BSD New License</a>.</p>
        </div>

  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div>
</div>

</div><!-- /#main -->
    <footer>
      <div class="container">
        <div class="row">
          <div class=""><p class="repo-owner"><a href="https://github.com/locationtech/geogig">GeoGig</a> is maintained by <a href="https://github.com/boundlessgeo"><img src="../_static/Boundless_Logo.png" alt="Boundless"></a></p></div>
        </div>
      </div>
    </footer>


  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/jquery-migrate-min.js"></script>
  <script type="text/javascript" src="../_static/bootstrap.js" ></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <script>
      $(document).ready(function() {

      $('[data-toggle=offcanvas]').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
      $('.list-group-item').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
    });
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3879903-19']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  </body>
</html>
