<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  
  <title>Merging branches &mdash; GeoGig 1.0 User Manual</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,300,700,600,800,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../_static/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/print.css" type="text/css" media="print" />
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/offcanvas.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
      <link rel="top" title="GeoGig 1.0 User Manual" href="../index.html" />
      <link rel="up" title="Working with repositories" href="index.html" />
      <link rel="next" title="Interacting with remote repositories" href="remotes.html" />
      <link rel="prev" title="Branches" href="branches.html" />
</head>
<body class="repo/merging">
    <div id="blacktop"></div>
    <header id="masthead">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://geogig.org"><h1>GeoGig</h1></a>
          </div>
          <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="http://geogig.org/#install">Get Started</a></li>
              <li><a href="http://geogig.org/docs/index.html">Documentation</a></li>
              <li><a href="https://github.com/locationtech/geogig">On Github</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </div>
    </header>

    <section class="subheading hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="byline">A Tool for Geospatial Data Management</p>
          </div>
        </div>
      </div>
    </section>
    <a name="top"></a>

 <div id="main">
    <div class="wrap selfclear">
      <div id="content">
      <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-md-8">
            <div class="row pull-right">
             <div class="visible-sm visible-xs" id="menu-btn">
                <button class="btn btn-blue btn-sm"type="button" data-toggle="offcanvas">
                  <span class="btn-text active">Menu &rarr;</span>
                  <span class="btn-back">&larr; Back</span>
                </button>
              </div>
            </div>
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoGig 1.0 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Working with repositories</a> &raquo;</li>
  <li>Merging branches</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="remotes.html" title="Interacting with remote repositories"
       accesskey="N">next</a>|</li>
  <li>
    <a href="branches.html" title="Branches"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="merging-branches">
<span id="repo-merging"></span><h1>Merging branches<a class="headerlink" href="#merging-branches" title="Permalink to this headline">¶</a></h1>
<p>When working on a branch, a typical workflow will eventually involve copying that work onto another branch, most often the <tt class="docutils literal"><span class="pre">master</span></tt> branch.</p>
<p>Merging is usually done when you have finished working on a given branch and you think the modifications that you have made are ready to become part of the main <tt class="docutils literal"><span class="pre">master</span></tt> branch. In that case, you will apply all the same changes that you have made to the features and trees in that branch onto the features and trees in the <tt class="docutils literal"><span class="pre">master</span></tt> branch, so the <tt class="docutils literal"><span class="pre">master</span></tt> branch will contains changes from both branches.</p>
<p>The following graphic describes this procedure:</p>
<div class="figure">
<img alt="../_images/merged.png" src="../_images/merged.png" />
</div>
<p>Merging is done using the <tt class="docutils literal"><span class="pre">geogig</span> <span class="pre">merge</span></tt> command. Change to the <strong>destination branch</strong> (in most cases, <tt class="docutils literal"><span class="pre">master</span></tt>) and perform the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig merge mybranch</span>
</pre></div>
</div>
<p>That will add new commits from the <tt class="docutils literal"><span class="pre">mybranch</span></tt> branch to the <tt class="docutils literal"><span class="pre">master</span></tt> branch.</p>
<p>Once you have merged your changes, you may wish to delete the branch. Do this by invoking the <tt class="docutils literal"><span class="pre">-d</span></tt> option on the <tt class="docutils literal"><span class="pre">branch</span></tt> command.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig branch -d mybranch</span>
</pre></div>
</div>
<div class="section" id="merge-conflicts">
<h2>Merge conflicts<a class="headerlink" href="#merge-conflicts" title="Permalink to this headline">¶</a></h2>
<p>When merging two branches, the changes made may not be compatible. For instance, if both branches have modified the same attribute value of the same feature, that will cause a conflicting situation that GeoGig cannot solve automatically. In such a case, GeoGig will merge all the compatible changes and leave the conflicting ones marked, so they can be manually resolved and then committed.</p>
<p>When a merge operation finds conflicts and it cannot automatically merge all the changes, it shows a message like the one shown below:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">CONFLICT: Merge conflict in parks/2</span>
<span class="go">CONFLICT: Merge conflict in parks/3</span>
<span class="go">CONFLICT: Merge conflict in parks/1</span>
<span class="go">Automatic merge failed. Fix conflicts and then commit the result.</span>
</pre></div>
</div>
<p>You can check which elements are conflicted by running the <tt class="docutils literal"><span class="pre">geogig</span> <span class="pre">status</span></tt> command. The result will be similar to the one shown next:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> On branch master
<span class="gp">#</span> Unmerged paths:
<span class="gp">#</span>   <span class="o">(</span>use <span class="s2">&quot;geogig add/rm &lt;path/to/fid&gt;...&quot;</span> as appropriate to mark resolution
<span class="gp">#</span>
<span class="gp">#</span>      unmerged  parks/2
<span class="gp">#</span>      unmerged  parks/3
<span class="gp">#</span>      unmerged  parks/1
<span class="gp">#</span> 3 total.
</pre></div>
</div>
<p>The above message shows a repository with three conflicted features in its index. If there are unstaged elements, they will also be shown as usual. If the merge operation staged elements that did not cause any conflict, they will appear as ready to be committed. These elements will also be changed in the working tree, to reflect the same version that is stored in the index, which is the result of the automatic merge operation.</p>
<p>When a conflict arises, the merge operation is interrupted. Conflicted elements are marked in the index under the heading <strong>unmerged paths</strong> and the user must solve these manually. This is done by picking a change from one branch or the other, or by some combination of the two.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&#8220;Unmerged paths&#8221; is another name for a conflicted element.</p>
</div>
</div>
<div class="section" id="types-of-conflicts">
<h2>Types of conflicts<a class="headerlink" href="#types-of-conflicts" title="Permalink to this headline">¶</a></h2>
<p>The following cases will create a merge conflict when the following situations occur on both branches:</p>
<ul class="simple">
<li>Modifying the same attribute of a feature, setting different values.</li>
<li>Modifying an attribute in a feature (on one branch), deleting that attribute (on another branch).</li>
<li>Adding different features under the same path.</li>
<li>Modifying the default feature type for a given path, setting different values.</li>
<li>Modifying the same geometry of a feature differently.</li>
<li>One branch has deleted a tree, while the other one has added or modified a feature under that tree.</li>
<li>Both branches have modified a feature and at least one of them has changed its feature type, and the resulting feature types are not the same.</li>
</ul>
<p>The following cases will not produce a merge conflict when the following situations occur on both branches:</p>
<ul class="simple">
<li>Adding the same feature at the same path.</li>
<li>Deleting the same feature.</li>
<li>Modifying the same attribute in a feature, setting the same new value.</li>
<li>Setting the same new default feature type for a path.</li>
<li>Editing the same feature, but modifying different attributes.</li>
<li>Modifying the geometry of a feature, but when changes are compatible and can be both incorporated.</li>
<li>Making the same modification to a feature geometry.</li>
</ul>
<p>In general, whenever the situation doesn&#8217;t have a clear way of being solved, GeoGig will report a conflict for the sake of safety.</p>
</div>
<div class="section" id="showing-conflicts">
<h2>Showing conflicts<a class="headerlink" href="#showing-conflicts" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">conflicts</span></tt> command can be used to describe the current unmerged elements. There are three ways of displaying conflicts:</p>
<ol class="arabic simple">
<li>Running <tt class="docutils literal"><span class="pre">geogig</span> <span class="pre">conflicts</span></tt> will print the full descriptions of the versions involved in the conflict: the common ancestor, &#8220;ours&#8221; (current branch) and &#8220;theirs&#8221; (the branch to merge). The descriptions of the involved elements are the same ones that would be obtained by calling the GeoGig <tt class="docutils literal"><span class="pre">cat</span></tt> command on each of them.</li>
<li>Running <tt class="docutils literal"><span class="pre">geogig</span> <span class="pre">conflicts</span> <span class="pre">--diff</span></tt> will output a representation with diff-like syntax instead of full descriptions, showing only those attributes the differ. It uses the same syntax as the <tt class="docutils literal"><span class="pre">diff</span></tt> command, which is described in the <a class="reference internal" href="../data/diffs.html#differences"><em>Showing differences</em></a> section, which makes it easier to see why the conflict arises and how to solve it.</li>
<li>Running <tt class="docutils literal"><span class="pre">geogig</span> <span class="pre">conflicts</span> <span class="pre">--ids-only</span></tt> will return just the IDs of the three versions corresponding to each unmerged element.</li>
</ol>
</div>
<div class="section" id="solving-using-the-merge-tool">
<h2>Solving using the merge tool<a class="headerlink" href="#solving-using-the-merge-tool" title="Permalink to this headline">¶</a></h2>
<p>The most practical way to solve the merge conflicts is using the merge tool.</p>
</div>
<div class="section" id="merging-more-than-two-branches">
<h2>Merging more than two branches<a class="headerlink" href="#merging-more-than-two-branches" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">merge</span></tt> command accepts more than one single branch name as entry. If several branch names are provided, it will perform what is know as an <strong>octopus merge</strong>.</p>
<p>The following situations will cause GeoGig to fail the octopus merge process:</p>
<ul class="simple">
<li>A conflict on any type exist, whether it is a conflict between two branches or between many of them at the same time.</li>
<li>A feature has been edited by at least two branches, and the changes introduced are not identical. Even if the changes are compatible (for instance, if branches have edited values for different attributes), GeoGig will not perform an automerge in this case, and the merge operation won&#8217;t be executed.</li>
</ul>
<p>In these cases, you will have to merge branches individually, solving conflicts for each of them one be on.</p>
<p>Unlike a standard two branch merge, where the process will partially complete, a conflict will cause an octopus merge to <em>not even start</em>.</p>
</div>
<div class="section" id="staging-a-merged-version-of-an-conflicted-element">
<h2>Staging a merged version of an conflicted element<a class="headerlink" href="#staging-a-merged-version-of-an-conflicted-element" title="Permalink to this headline">¶</a></h2>
<p>Using the <tt class="docutils literal"><span class="pre">geogig</span> <span class="pre">add</span></tt> command, features can be staged in the usual way. When a feature is staged, it is not in a conflicted state. Running the <tt class="docutils literal"><span class="pre">add</span></tt> command will solve the conflicted merge. Before this can be done, you must pick which version of the commit to merge.</p>
<p>GeoGig uses &#8220;ours&#8221; and &#8220;theirs&#8221; notation, with &#8220;ours&#8221; referring to the current branch, and &#8220;theirs&#8221; referring to the other branch.</p>
<p>To select the feature from the current branch:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig checkout -p &lt;path_to_feature&gt; --ours</span>
</pre></div>
</div>
<p>To select the feature from the other branch:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig checkout -p &lt;path_to_feature&gt; --theirs</span>
</pre></div>
</div>
<p>Alternately, you can import a new feature using one of the importing tools from GeoGig, or delete the conflicted feature entirely using the <tt class="docutils literal"><span class="pre">rm</span></tt> command. The latter option will remove it from both the working tree and the index, as well as the commit.. Their is no need to call <tt class="docutils literal"><span class="pre">add</span></tt> afterwards, unless you have staged some other element to solve a different conflict.</p>
<p>Once you have the correct version that you want to commit, run <tt class="docutils literal"><span class="pre">add</span></tt> to stage it and then run <tt class="docutils literal"><span class="pre">commit</span></tt> to finally commit your resolved elements and finish the merge.</p>
<p>In a standard commit, you usually must supply a commit message using the <tt class="docutils literal"><span class="pre">-m</span></tt> switch. In the case of a merge, you can also run <tt class="docutils literal"><span class="pre">geogig</span> <span class="pre">merge</span></tt> without a commit message. In the conflict case, the default message would look something like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Merge branch refs/heads/b1</span>

<span class="go">Conflicts:</span>
<span class="go">  parks/2</span>
<span class="go">  parks/3</span>
<span class="go">  parks/1</span>
</pre></div>
</div>
</div>
<div class="section" id="aborting-the-merge-operation">
<h2>Aborting the merge operation<a class="headerlink" href="#aborting-the-merge-operation" title="Permalink to this headline">¶</a></h2>
<p>You can abort the merge operation and restore it to the original state it had before you invoked the <tt class="docutils literal"><span class="pre">merge</span></tt> command. You have the following alternatives, which will cause the same result.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">geogig reset --hard ORIG_HEAD</span>
<span class="go">geogig merge --abort</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is not like git. The <tt class="docutils literal"><span class="pre">--abort</span></tt> here is just a reset operation.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre>geogig conflicts
$geogig conflicts
parks/2

Ancestor    27207309879802a99d161b063b8f958d179be3b0
FEATURE
id    27207309879802a99d161b063b8f958d179be3b0
STRING    Medford School District
DOUBLE    53935.8939996
DOUBLE    1004.9211325
STRING    Kennedy Elementary
LONG    0
STRING    Medford School District
STRING    School Field
MULTIPOLYGON    MULTIPOLYGON (((-122.84163143974176 42.35985624789982, -122.84146965654989 42.35985609227347, -122.84117673733482 42.35985565827537, -122.8409230724077 42.35985528171881, -122.84062434545373 42.35985483812396, -122.84034728245699 42.35985442523742, -122.8403468719201 42.35943411552068, -122.84163015984652 42.35942328456196, -122.8416300075414 42.359625066567794, -122.84163143974176 42.35985624789982)))
STRING    Public


Ours    d8cc931603603bd64506880dc1760b372808ef2d
FEATURE
id    d8cc931603603bd64506880dc1760b372808ef2d
STRING    Medford School District
DOUBLE    53935.8939996
DOUBLE    1004.9211325
STRING    Kennedy Elementary
LONG    5
STRING    Medford School District
STRING    School Field
MULTIPOLYGON    MULTIPOLYGON (((-122.84163143974176 42.35985624789982, -122.84146965654989 42.35985609227347, -122.84117673733482 42.35985565827537, -122.8409230724077 42.35985528171881, -122.84062434545373 42.35985483812396, -122.84034728245699 42.35985442523742, -122.8403468719201 42.35943411552068, -122.84163015984652 42.35942328456196, -122.8416300075414 42.359625066567794, -122.84163143974176 42.35985624789982)))
STRING    Public


Theirs    a77e46d2ad6e2c9eef3b6e5191a6c299037d602c
FEATURE
id    a77e46d2ad6e2c9eef3b6e5191a6c299037d602c
STRING    Medford School District
DOUBLE    53935.8939996
DOUBLE    1004.9211325
STRING    Kennedy Elementary
LONG    2
STRING    Medford School District
STRING    School Field
MULTIPOLYGON    MULTIPOLYGON (((-122.8434107328942 42.36043884831257, -122.84324894970233 42.360438692686216, -122.84295603048726 42.36043825868812, -122.84270236556014 42.360437882131556, -122.84240363860617 42.36043743853671, -122.84212657560943 42.36043702565017, -122.84212616507254 42.360016715933426, -122.84340945299896 42.36000588497471, -122.84340930069384 42.36020766698054, -122.8434107328942 42.36043884831257)))
STRING    Public
</pre></div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="branches.html" title="previous chapter">Branches</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="remotes.html" title="next chapter">Interacting with remote repositories</a></div>
      </div>
      <p class="centered-text"><a href="#top"><img src="../_static/arrow_up.png" alt="back to top"/></a></p>
      </div><!-- /#content> -->
  <div id="sidebar" class="sidebar-offcanvas contrast col-sm-4 sidebar-offcanvas" id="sidebar" role="navigation">

    <div>
         <form id="quick-search" action="search.html" method="get" style="width: 100%;">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
          </fieldset>
        </form>


        <div class="btn-group-vertical" id="docs_toc">
          <button type="button" class="btn btn-default"><a href="/docs/">User Manual</a></button>
          <button type="button" class="btn btn-default"><a href="/technical/">Technical Manual</a></button>
          <button type="button" class="btn btn-default"><a href="/manpages/">Man Pages</a></button>
          <button type="button" class="btn btn-default"><a href="/workshop/">Workshop</a></button>
      </div>
      <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Merging branches</a><ul>
<li><a class="reference internal" href="#merge-conflicts">Merge conflicts</a></li>
<li><a class="reference internal" href="#types-of-conflicts">Types of conflicts</a></li>
<li><a class="reference internal" href="#showing-conflicts">Showing conflicts</a></li>
<li><a class="reference internal" href="#solving-using-the-merge-tool">Solving using the merge tool</a></li>
<li><a class="reference internal" href="#merging-more-than-two-branches">Merging more than two branches</a></li>
<li><a class="reference internal" href="#staging-a-merged-version-of-an-conflicted-element">Staging a merged version of an conflicted element</a></li>
<li><a class="reference internal" href="#aborting-the-merge-operation">Aborting the merge operation</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section continue_reading">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="branches.html" title="previous chapter">Branches</a></li>
            <li>Next: <a href="remotes.html" title="next chapter">Interacting with remote repositories</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/repo/merging.txt">Show Source</a></li>
        </ul>
        </div>
        <div class="section">
          <h3>License</h3>
          <p>This project is licensed under the <a href="https://github.com/locationtech/geogig/blob/master/LICENSE.txt">BSD New License</a>.</p>
        </div>

  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div>
</div>

</div><!-- /#main -->
    <footer>
      <div class="container">
        <div class="row">
          <div class=""><p class="repo-owner"><a href="https://github.com/locationtech/geogig">GeoGig</a> is maintained by <a href="https://github.com/boundlessgeo"><img src="../_static/Boundless_Logo.png" alt="Boundless"></a></p></div>
        </div>
      </div>
    </footer>


  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/jquery-migrate-min.js"></script>
  <script type="text/javascript" src="../_static/bootstrap.js" ></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <script>
      $(document).ready(function() {

      $('[data-toggle=offcanvas]').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
      $('.list-group-item').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
    });
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3879903-19']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  </body>
</html>
