<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geogig</groupId>
    <artifactId>geogig-storage</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <artifactId>geogig-storage-cache</artifactId>
  <packaging>pom</packaging>
  <name>RevObject cache implementations</name>

  <properties>
    <project.relativePath>storage/cache</project.relativePath>
  </properties>

  <modules>
    <module>guava</module>
    <module>caffeine</module>
  </modules>
</project>
