<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geogig</groupId>
    <artifactId>geogig-benchmarks</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>geogig-benchmarks-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-core</artifactId>
      <scope>compile</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-serialization-flatbuffers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-rocksdb</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>geogig.benchmarks.core</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>benchmarks</id>
      <activation>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
