<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geogig</groupId>
    <artifactId>geogig</artifactId>
    <version>1.4.0-alpha-1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>geogig-cli-parent</artifactId>
  <packaging>pom</packaging>
  <name>GeoGig Command Line Interface</name>

  <modules>
    <module>core</module>
    <module>geotools</module>
    <module>storage-postgres</module>
    <module>remoting</module>
    <module>app</module>
  </modules>

</project>