<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  
  <title>Web-API Asynchronous tasks &mdash; GeoGig 1.0 User Manual</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,300,700,600,800,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../_static/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/print.css" type="text/css" media="print" />
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/offcanvas.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
      <link rel="top" title="GeoGig 1.0 User Manual" href="../index.html" />
      <link rel="up" title="Other ways to interact with GeoGig" href="index.html" />
      <link rel="next" title="Using GeoGig with OpenStreetMap data" href="osm.html" />
      <link rel="prev" title="Web-Api Documentation" href="web-api.html" />
</head>
<body class="interaction/async-tasks">
    <div id="blacktop"></div>
    <header id="masthead">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://geogig.org"><h1>GeoGig</h1></a>
          </div>
          <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="http://geogig.org/#install">Get Started</a></li>
              <li><a href="http://geogig.org/docs/index.html">Documentation</a></li>
              <li><a href="https://github.com/locationtech/geogig">On Github</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </div>
    </header>

    <section class="subheading hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="byline">A Tool for Geospatial Data Management</p>
          </div>
        </div>
      </div>
    </section>
    <a name="top"></a>

 <div id="main">
    <div class="wrap selfclear">
      <div id="content">
      <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-md-8">
            <div class="row pull-right">
             <div class="visible-sm visible-xs" id="menu-btn">
                <button class="btn btn-blue btn-sm"type="button" data-toggle="offcanvas">
                  <span class="btn-text active">Menu &rarr;</span>
                  <span class="btn-back">&larr; Back</span>
                </button>
              </div>
            </div>
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoGig 1.0 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Other ways to interact with GeoGig</a> &raquo;</li>
  <li>Web-API Asynchronous tasks</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="osm.html" title="Using GeoGig with OpenStreetMap data"
       accesskey="N">next</a>|</li>
  <li>
    <a href="web-api.html" title="Web-Api Documentation"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="web-api-asynchronous-tasks">
<h1>Web-API Asynchronous tasks<a class="headerlink" href="#web-api-asynchronous-tasks" title="Permalink to this headline">¶</a></h1>
<p>Some Web-API commands can run for a long time depending on how much data they&#8217;re dealing with, and hence
are executed asynchronously. Meaning that once invoked, they start the job in a background thread and return immediately.</p>
<p>The response contains a unique identifier for the asynchronous task and information on the task&#8217;s running status.
This task identifier can then be used to poll the status of the task by querying the <code class="docutils literal"><span class="pre">/tasks/&lt;task</span> <span class="pre">id&gt;</span></code> API end point.</p>
<p>If no task is given (e.g. by querying the <code class="docutils literal"><span class="pre">/tasks</span></code> endpoint), a list of all available tasks will be returned.</p>
<p>A running task can be canceled with the <code class="docutils literal"><span class="pre">cancel=true</span></code> argument. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:8182/tasks/3?cancel=true
</pre></div>
</div>
<p>This request will ask the operation to cancel and return immediately. Note however that the task may take a while until the running task
is actually canceled, as it may be blocking on I/O or being temporarily in a non cancelable state. Polling the task repeteadly with the
<code class="docutils literal"><span class="pre">cancel=true</span></code> parameter is not a problem though.</p>
<p>Finished tasks, whether they finished successfully, an error occurred, or were canceled, will be kept in memory for 10 minutes to be queried.
Finished tasks can be explicitly pruned with the <code class="docutils literal"><span class="pre">prune=true</span></code> parameter. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:8182/tasks/3?prune=true
</pre></div>
</div>
<p>Prune has no effect on non finished tasks.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>When the command is invoked, it returns a result like the following:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;task&gt;
   &lt;id&gt;5&lt;/id&gt;
   &lt;status&gt;RUNNING&lt;/status&gt;
   &lt;description&gt;{command description}&lt;/description&gt;
   &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8182/tasks/5.xml&quot; type=&quot;application/xml&quot;/&gt;
   &lt;progress&gt;
      &lt;task&gt;Connecting to http://overpass-api.de/api/interpreter...&lt;/task&gt;
      &lt;amount&gt;0.0&lt;/amount&gt;
   &lt;/progress&gt;
&lt;/task&gt;
</pre></div>
</div>
<p>Or in JSON format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span>
   <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;RUNNING&quot;</span><span class="p">,</span>
      <span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;osm download filter: null, bbox: -32.9621,-60.6309,-32.9541,-60.6154&quot;</span><span class="p">,</span>
      <span class="s2">&quot;href&quot;</span><span class="p">:</span><span class="s2">&quot;http:\/\/localhost:8182\/tasks\/5.json&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note the <code class="docutils literal"><span class="pre">atom:link</span></code> in the XML response, and the <code class="docutils literal"><span class="pre">href</span></code> property in the JSON response, represent the status polling URL for the specific task ID.</p>
<p>The <code class="docutils literal"><span class="pre">status</span></code> attribute will have one of the following values: <code class="docutils literal"><span class="pre">WAITING</span></code>, <code class="docutils literal"><span class="pre">RUNNING</span></code>, <code class="docutils literal"><span class="pre">FINISHED</span></code>, <code class="docutils literal"><span class="pre">FAILED</span></code>, <code class="docutils literal"><span class="pre">CANCELLED</span></code>.</p>
<p><code class="docutils literal"><span class="pre">WAITING</span></code> means that there are other tasks being run in the thread pool and hence this one has been scheduled to be run as soon
as the thread pool gets a free spot. The other ones are quite self explanatory.</p>
<p>The content of the task query response varies slightly depending on the task status.</p>
<p>Running tasks may contain a progress indicator:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;task&gt;
   &lt;id&gt;4&lt;/id&gt;
   &lt;status&gt;RUNNING&lt;/status&gt;
   &lt;description&gt; Importing geopackage...&lt;/description&gt;
   &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8182/tasks/4.xml&quot; type=&quot;application/xml&quot;/&gt;
   &lt;progress&gt;
      &lt;task&gt;Importing into GeoGig repo...&lt;/task&gt;
      &lt;amount&gt;1397120.0&lt;/amount&gt;
   &lt;/progress&gt;
&lt;/task&gt;
</pre></div>
</div>
<p>Successfully finished tasks may contain a result summary, which is specific to the command executed. The following is an example of the result for a successfull osm import operation:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;task&gt;
   &lt;id&gt;5&lt;/id&gt;
   &lt;status&gt;FINISHED&lt;/status&gt;
   &lt;description&gt;Importing geopackage....&lt;/description&gt;
   &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8182/tasks/5.xml&quot; type=&quot;application/xml&quot;/&gt;
   &lt;result&gt;
      &lt;OSMReport&gt;
         &lt;latestChangeset&gt;17218621&lt;/latestChangeset&gt;
         &lt;latestTimestamp&gt;1412698140574&lt;/latestTimestamp&gt;
         &lt;processedEntities&gt;901852&lt;/processedEntities&gt;
         &lt;nodeCount&gt;865542&lt;/nodeCount&gt;
         &lt;wayCount&gt;35778&lt;/wayCount&gt;
         &lt;unpprocessedCount&gt;4&lt;/unpprocessedCount&gt;
      &lt;/OSMReport&gt;
   &lt;/result&gt;
&lt;/task&gt;
</pre></div>
</div>
<p>And failed tasks an exception report:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;task&gt;
   &lt;id&gt;7&lt;/id&gt;
   &lt;status&gt;FAILED&lt;/status&gt;
   &lt;description&gt;Importing geopackage...&lt;/description&gt;
   &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8182/tasks/7.xml&quot; type=&quot;application/xml&quot;/&gt;
   &lt;error&gt;
      &lt;message&gt;Nothing to commit after bea73023a9452a9d64f64264d2911ce1ec2b47f2&lt;/message&gt;
      &lt;stackTrace&gt;
      &lt;![CDATA[
         org.locationtech.geogig.api.porcelain.NothingToCommitException: Nothing to commit after bea73023a9452a9d64f64264d2911ce1ec2b47f2
         at org.locationtech.geogig.api.porcelain.CommitOp._call(CommitOp.java:320)
         at org.locationtech.geogig.api.porcelain.CommitOp._call(CommitOp.java:57)
         at org.locationtech.geogig.api.AbstractGeoGigOp.call(AbstractGeoGigOp.java:133)
         at org.locationtech.geogig.osm.internal.OSMImportOp._call(OSMImportOp.java:234)
         at org.locationtech.geogig.osm.internal.OSMImportOp._call(OSMImportOp.java:75)
         at org.locationtech.geogig.api.AbstractGeoGigOp.call(AbstractGeoGigOp.java:133)
         at org.locationtech.geogig.osm.internal.OSMDownloadOp._call(OSMDownloadOp.java:155)
         at org.locationtech.geogig.osm.internal.OSMDownloadOp._call(OSMDownloadOp.java:28)
         at org.locationtech.geogig.api.AbstractGeoGigOp.call(AbstractGeoGigOp.java:133)
         at org.locationtech.geogig.rest.AsyncContext$CommandCall.call(AsyncContext.java:192)
         at java.util.concurrent.FutureTask.run(FutureTask.java:262)
         ...
      ]]&gt;
      &lt;/stackTrace&gt;
   &lt;/error&gt;
&lt;/task&gt;
</pre></div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="web-api.html" title="previous chapter">Web-Api Documentation</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="osm.html" title="next chapter">Using GeoGig with OpenStreetMap data</a></div>
      </div>
      <p class="centered-text"><a href="#top"><img src="../_static/arrow_up.png" alt="back to top"/></a></p>
      </div><!-- /#content> -->
  <div id="sidebar" class="sidebar-offcanvas contrast col-sm-4 sidebar-offcanvas" id="sidebar" role="navigation">

    <div>
         <form id="quick-search" action="search.html" method="get" style="width: 100%;">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
          </fieldset>
        </form>


        <div class="btn-group-vertical" id="docs_toc">
          <button type="button" class="btn btn-default"><a href="/docs/">User Manual</a></button>
          <button type="button" class="btn btn-default"><a href="/technical/">Technical Manual</a></button>
          <button type="button" class="btn btn-default"><a href="/manpages/">Man Pages</a></button>
          <button type="button" class="btn btn-default"><a href="/workshop/">Workshop</a></button>
      </div>
      <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Web-API Asynchronous tasks</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section continue_reading">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="web-api.html" title="previous chapter">Web-Api Documentation</a></li>
            <li>Next: <a href="osm.html" title="next chapter">Using GeoGig with OpenStreetMap data</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/interaction/async-tasks.txt">Show Source</a></li>
        </ul>
        </div>
        <div class="section">
          <h3>License</h3>
          <p>This project is licensed under the <a href="https://github.com/locationtech/geogig/blob/master/LICENSE.txt">Eclipse License</a>.</p>
        </div>

  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div>
</div>

</div><!-- /#main -->
    <footer>
      <div class="container">
        <div class="row">
          <div class=""><p class="repo-owner"><a href="https://github.com/locationtech/geogig">GeoGig</a> is maintained by <a href="https://github.com/boundlessgeo"><img src="../_static/Boundless_Logo.png" alt="Boundless"></a></p></div>
        </div>
      </div>
    </footer>


  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/jquery-migrate-min.js"></script>
  <script type="text/javascript" src="../_static/bootstrap.js" ></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <script>
      $(document).ready(function() {

      $('[data-toggle=offcanvas]').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
      $('.list-group-item').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
    });
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3879903-19']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  </body>
</html>
