<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  
  <title>GeoServer REST configuration integration &mdash; GeoGig 1.0-RC4 User Manual</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,300,700,600,800,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../_static/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/offcanvas.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-RC4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
      <link rel="top" title="GeoGig 1.0-RC4 User Manual" href="../index.html" />
      <link rel="up" title="Other ways to interact with GeoGig" href="index.html" />
      <link rel="next" title="Web-Api Documentation" href="web-api.html" />
      <link rel="prev" title="GeoServer GUI Configuration" href="geoserver_ui.html" />
</head>
<body class="interaction/geoserver_web-api">
    <div id="blacktop"></div>
    <header id="masthead">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://geogig.org"><h1>GeoGig</h1></a>
          </div>
          <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="http://geogig.org/#install">Get Started</a></li>
              <li><a href="http://geogig.org/docs/index.html">Documentation</a></li>
              <li><a href="https://github.com/locationtech/geogig">On Github</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </div>
    </header>

    <section class="subheading hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="byline">A Tool for Geospatial Data Management</p>
          </div>
        </div>
      </div>
    </section>
    <a name="top"></a>

 <div id="main">
    <div class="wrap selfclear">
      <div id="content">
      <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-md-8">
            <div class="row pull-right">
             <div class="visible-sm visible-xs" id="menu-btn">
                <button class="btn btn-blue btn-sm"type="button" data-toggle="offcanvas">
                  <span class="btn-text active">Menu &rarr;</span>
                  <span class="btn-back">&larr; Back</span>
                </button>
              </div>
            </div>
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoGig 1.0-RC4 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Other ways to interact with GeoGig</a> &raquo;</li>
  <li>GeoServer REST configuration integration</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="web-api.html" title="Web-Api Documentation"
       accesskey="N">next</a>|</li>
  <li>
    <a href="geoserver_ui.html" title="GeoServer GUI Configuration"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geoserver-rest-configuration-integration">
<span id="geoserver-web-api"></span><h1>GeoServer REST configuration integration<a class="headerlink" href="#geoserver-rest-configuration-integration" title="Permalink to this headline">¶</a></h1>
<p>GeoGig integrates well with the standard GeoServer REST configuration API in order to configure
vector data stores and layers from GeoGig repositories.</p>
<p>You can use a combination of GeoGig&#8217;s own &#8220;Web API&#8221; and GeoServer&#8217;s REST configuration API to
create a wide variety of scripts.</p>
<div class="section" id="geogig-s-plugin-web-api">
<h2>GeoGig&#8217;s plugin Web-API<a class="headerlink" href="#geogig-s-plugin-web-api" title="Permalink to this headline">¶</a></h2>
<p>With the GeoGig GeoServer plug-in, like with the <code class="docutils literal"><span class="pre">geogig</span> <span class="pre">serve</span> <span class="pre">--multirepo</span></code> command, it is possible to expose
several repositories. To do so, the GeoGig plug-in installs REST entry points under the <code class="docutils literal"><span class="pre">&lt;geoserver</span> <span class="pre">context&gt;/geogig/repos</span></code>
context (e.g. <code class="docutils literal"><span class="pre">http://localhost:8080/geoserver/geogig/repos</span></code>).</p>
<p>That root context can be used to query which repositories are being served by GeoServer.</p>
<p>GeoSever managed repositories are internally identified by a UUID automatically assigned when the repository is first added
to the GeoServer configuration, and published through their names. The repository name is assigned by the user and must also
be unique across all the configured repositories.</p>
<p>Each specific repository&#8217;s Web-API is accessed through the <code class="docutils literal"><span class="pre">&lt;geosever</span> <span class="pre">context&gt;/geogig/repos/&lt;repository</span> <span class="pre">name&gt;</span></code> entry point, at
a difference to the <code class="docutils literal"><span class="pre">geogig</span> <span class="pre">serve</span></code> command that exposes the repository at the <code class="docutils literal"><span class="pre">/repos</span></code> application context.</p>
<p>So, for example, whenever you would list the current HEAD&#8217;s commits by querying <code class="docutils literal"><span class="pre">http://localhost:8182/repos/&lt;repo</span> <span class="pre">name&gt;/log</span></code> if serving
a single repository with <code class="docutils literal"><span class="pre">geogig</span> <span class="pre">serve</span></code>, the same command as served by GeoServer would be at <code class="docutils literal"><span class="pre">http://localhost:8080/geoserver/geogig/repos/&lt;repo</span> <span class="pre">name&gt;/log</span></code>.</p>
<p>From that point on, the commands available are exactly the same then when using the standalone Web API.</p>
</div>
<div class="section" id="plugin-rest-api-for-creating-geogig-repositories">
<span id="geoserver-web-api-plugin-init"></span><h2>Plugin REST API for Creating GeoGig Repositories<a class="headerlink" href="#plugin-rest-api-for-creating-geogig-repositories" title="Permalink to this headline">¶</a></h2>
<p>In order to create a GeoGig Repository via the plugin&#8217;s REST API, you must send a <strong>PUT</strong> request to GeoServer that
follows this URL form:</p>
<div class="highlight-python"><div class="highlight"><pre>PUT http://&lt;geoserver&gt;/geogig/repos/&lt;repository name&gt;/init
</pre></div>
</div>
<p>Requests to the above URL will produce XML formatted responses. If you prefer to receive JSON formatted responses, you
can send the same request to the above URL with <code class="docutils literal"><span class="pre">.json</span></code> appended like this:</p>
<div class="highlight-python"><div class="highlight"><pre>PUT http://&lt;geoserver&gt;/geogig/repos/&lt;repository name&gt;/init.json
</pre></div>
</div>
<p>In both cases, <code class="docutils literal"><span class="pre">&lt;geoserver&gt;</span></code> should be replaced with the hostname and port where GeoServer is running (e.g.
<code class="docutils literal"><span class="pre">localhost:8080</span></code>) and <code class="docutils literal"><span class="pre">&lt;repository</span> <span class="pre">name&gt;</span></code> should be replaced with the desired name.</p>
<p>Issuing a PUT request to either of the above formatted URLs will either yeild a <code class="docutils literal"><span class="pre">201</span> <span class="pre">Created</span></code> response (if the
GeoGig Repository was created successfully) or a <code class="docutils literal"><span class="pre">409</span> <span class="pre">Conflict</span></code> if the <strong>repository name</strong> specified is already in use
as a GeoGig Repository name. For example, if you submit a PUT request to the following:</p>
<div class="highlight-python"><div class="highlight"><pre>PUT http://localhost:8080/geoserver/geogig/repos/myrepo/init
</pre></div>
</div>
<p>You should receive a <code class="docutils literal"><span class="pre">201</span> <span class="pre">Created</span></code> response with a message body like this:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;
&lt;response&gt;
    &lt;success&gt;true&lt;/success&gt;
    &lt;repo&gt;
        &lt;name&gt;myrepo&lt;/name&gt;
        &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8080/geoserver/geogig/repos/myrepo.xml&quot; type=&quot;application/xml&quot;/&gt;
    &lt;/repo&gt;
&lt;/response&gt;
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">myrepo</span></code> already existed, you would receive a <code class="docutils literal"><span class="pre">409</span> <span class="pre">Conflict</span></code> response with a message body like this:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;
&lt;response&gt;
    &lt;success&gt;false&lt;/success&gt;
    &lt;error&gt;Cannot run init on an already initialized repository.&lt;/error&gt;
&lt;/response&gt;
</pre></div>
</div>
<p>If you submit a PUT request and want a JSON response, the above example changes to this:</p>
<div class="highlight-python"><div class="highlight"><pre>PUT http://localhost:8080/geoserver/geogig/repos/myrepo/init.json
</pre></div>
</div>
<p>And a success response would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;repo&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;myrepo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8080/geoserver/geogig/repos/myrepo.json&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Or, if <code class="docutils literal"><span class="pre">myrepo</span></code> already existed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;Cannot run init on an already initialized repository.&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the PUT is successful, GeoServer should now contain a new GeoGig repository named <code class="docutils literal"><span class="pre">myrepo</span></code></p>
<div class="figure" id="id1">
<img alt="../_images/geoserver-api-create-repo.png" src="../_images/geoserver-api-create-repo.png" />
<p class="caption"><span class="caption-text"><em>Newly created GeoGig Repository</em></span></p>
</div>
<p>If you notice in the figure above, creating a repository this way will create the repository in a sub directory of the
GeoGig <code class="docutils literal"><span class="pre">config</span></code> directory of GeoServer (in this case, <code class="docutils literal"><span class="pre">/opt/geoserver/2.9/data_dir/geogig/config/</span></code>). While
this is fine, it may not be desirable to have the repository in the GeoGig config directory. Also, if you do not provide
additional request parameters, the repository will not have <strong>config</strong> parameters set for <code class="docutils literal"><span class="pre">user.name</span></code> or <code class="docutils literal"><span class="pre">user.email</span></code>,
which are required to be set (globally or locally) before you will be able to commit chnages to the repository. Lastly, you
cannot create a GeoGig repository that is backed by PostgreSQL by only providing the repository name in the PUT. See
<a class="reference internal" href="#geoserver-web-api-plugin-init-parentdirectory"><span>Creating a GeoGig Repository in a Specific Parent Directory</span></a> in order to create a Directory backed GeoGig Repository in a specific
Parent Directory, or <a class="reference internal" href="#geoserver-web-api-plugin-init-postgres"><span>Creating a GeoGig Repository Backed by PostgreSQL</span></a> to create a PostgreSQL backed GeoGig Repository.</p>
</div>
<div class="section" id="creating-a-geogig-repository-in-a-specific-parent-directory">
<span id="geoserver-web-api-plugin-init-parentdirectory"></span><h2>Creating a GeoGig Repository in a Specific Parent Directory<a class="headerlink" href="#creating-a-geogig-repository-in-a-specific-parent-directory" title="Permalink to this headline">¶</a></h2>
<p>If you wish to create a GeoGig Repository in a location other than GeoServer&#8217;s config directory for GeoGig, you must sned
the <code class="docutils literal"><span class="pre">parentDirectory</span></code> parameter in the PUT request, telling the plugin in which directory to create the repository. You
can provide this parameter in one of two ways.</p>
<p>1. Specify the <code class="docutils literal"><span class="pre">parentDirectory</span></code>, <code class="docutils literal"><span class="pre">authorName</span></code> and <code class="docutils literal"><span class="pre">authorEmail</span></code> as a URL encoded Form parameter, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -X PUT -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -d &#39;parentDirectory=/opt/geogig/repos&amp;authorName=geogig&amp;authorEmail=geogig@geogig.org&#39; &quot;http://localhost:8080/geoserver/geogig/repos/myrepo/init&quot;
</pre></div>
</div>
<p>2. Specify the <code class="docutils literal"><span class="pre">parentDirectory</span></code>, <code class="docutils literal"><span class="pre">authorName</span></code> and <code class="docutils literal"><span class="pre">authorEmail</span></code> as a JSON object, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -X PUT -H &quot;Content-Type: application/json&quot; -d &#39;{
        &quot;parentDirectory&quot;: &quot;/opt/geogig/repos&quot;,
        &quot;authorName&quot;: &quot;geogig&quot;,
        &quot;authorEmail&quot;: &quot;geogig@geogig.org&quot;
    }&#39; &quot;http://localhost:8080/geoserver/geogig/repos/myrepo/init&quot;
</pre></div>
</div>
<p>With either form, you MUST ensure that the PUT request has the correct <code class="docutils literal"><span class="pre">Content-Type</span></code> encoded into the request Header. If
you don&#8217;t put the correct Content-Type in the Header, the plugin will not correctly parse the request.</p>
<p>Also, as stated in the previous section, you can request a JSON formatted response by appending <code class="docutils literal"><span class="pre">.json</span></code> to the PUT URL.</p>
</div>
<div class="section" id="creating-a-geogig-repository-backed-by-postgresql">
<span id="geoserver-web-api-plugin-init-postgres"></span><h2>Creating a GeoGig Repository Backed by PostgreSQL<a class="headerlink" href="#creating-a-geogig-repository-backed-by-postgresql" title="Permalink to this headline">¶</a></h2>
<p>If you wish to create a GeoGig Repository that is backed by a PostgreSQL database, you must send the PostgreSQL connection
parameters in a similar way as above. Again, you may send the parameters as a URL encoded Form, or as a JSON Object.</p>
<p id="geoserver-web-api-plugin-pg-feilds-table"><strong>PostgreSQL connection parameters (* indicates a required field)</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="25%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">dbName</span></code>
(*)</td>
<td>&nbsp;</td>
<td>Name of the PostgreSQL
database to connect to</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">dbPassword</span></code>
(*)</td>
<td>&nbsp;</td>
<td>Password of the database
user with which to connect</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">dbHost</span></code></td>
<td>&#8220;localhost&#8221;</td>
<td>Hostname of the PostgreSQL
database server to connect
to</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">dbPort</span></code></td>
<td>&#8220;5432&#8221;</td>
<td>Port the database is
listening on</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">dbSchema</span></code></td>
<td>&#8220;public&#8221;</td>
<td>Database schema to connect
to</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">dbUser</span></code></td>
<td>&#8220;postgres&#8221;</td>
<td>Username to connect with</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">authorName</span></code></td>
<td>&nbsp;</td>
<td>Committer name for the
repository</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">authorEmail</span></code></td>
<td>&nbsp;</td>
<td>Committer email for the
repository</td>
</tr>
</tbody>
</table>
<p>From the table above, you&#8217;ll see that you must provide at least <strong>dbName</strong> and <strong>dbPassword</strong>. Though not required, there
are no default values for <strong>authorName</strong> or <strong>authorEmail</strong>. It is highly recommended to specify these in an INIT request.
Defaults will be used for the remaining parameters if not specified. Parameters can be specified as a URL encoded form or
as a JSON object.</p>
<p>1. URL Encoded form:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -X PUT -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -d &#39;dbHost=localhost&amp;dbPort=5432&amp;dbName=repos&amp;dbSchema=public&amp;dbUser=geogig&amp;dbPassword=geogig&amp;authorName=geogig&amp;authorEmail=geogig@geogig.org&#39; &quot;http://localhost:8080/geoserver/geogig/repos/myrepo/init&quot;
</pre></div>
</div>
<p>2. JSON Object:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -X PUT -H &quot;Content-Type: application/json&quot; -d &#39;{
        &quot;dbHost&quot;: &quot;localhost&quot;,
        &quot;dbPort&quot;: &quot;5432&quot;,
        &quot;dbName&quot;: &quot;repos&quot;,
        &quot;dbSchema&quot;: &quot;public&quot;,
        &quot;dbUser&quot;: &quot;geogig&quot;,
        &quot;dbPassword&quot;: &quot;geogig&quot;,
        &quot;authorName&quot;: &quot;geogig&quot;,
        &quot;authorEmail&quot;: &quot;geogig@geogig.org&quot;
    }&#39; &quot;http://localhost:8080/geoserver/geogig/repos/myrepo/init&quot;
</pre></div>
</div>
<p>Again, the <code class="docutils literal"><span class="pre">Content-Type</span></code> must be set correctly for the plugin to parse the connection parameters, and you may request a
JSON formatted response by appending <code class="docutils literal"><span class="pre">.json</span></code> to the PUT URL.</p>
</div>
<div class="section" id="creating-a-geogig-datastore-with-rest">
<h2>Creating a GeoGig DataStore with REST<a class="headerlink" href="#creating-a-geogig-datastore-with-rest" title="Permalink to this headline">¶</a></h2>
<p>To create a GeoGig DataStore through the GeoServer REST API, you must already have a GeoGig Repository configured in GeoServer.
See <a class="reference internal" href="#geoserver-web-api-plugin-init"><span>Plugin REST API for Creating GeoGig Repositories</span></a> for creating a GeoGig Repository in GeoServer.</p>
<p>Once you have a GeoGig repository, you just need to follow the
<a class="reference external" href="http://docs.geoserver.org/stable/en/user/rest/api/datastores.html">standard procedure</a>,
knowing which data store connection parameters to use.</p>
<p>That is, issuing a <code class="docutils literal"><span class="pre">POST</span></code> request to <code class="docutils literal"><span class="pre">/workspaces/&lt;ws&gt;/datastores[.&lt;format&gt;]</span></code>, where the request body for the XML
representation is like:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;dataStore&gt;
   &lt;name&gt;${data store name}&lt;/name&gt;
   &lt;connectionParameters&gt;
      &lt;entry key=&quot;geogig_repository&quot;&gt;${repository URI}&lt;/entry&gt;
      &lt;entry key=&quot;branch&quot;&gt;${branch}&lt;/entry&gt;
   &lt;/connectionParameters&gt;
&lt;/dataStore&gt;
</pre></div>
</div>
<p>That&#8217;s all the information needed to create a GeoGig data store.</p>
<ul class="simple">
<li>${data store name} is the name to be given to the data store, which then will be accessible through <code class="docutils literal"><span class="pre">/workspaces/&lt;ws&gt;/datastores/&lt;data</span> <span class="pre">store</span> <span class="pre">name&gt;</span></code>.</li>
<li>${repository URI} is a GeoServer URI string that identifies the GeoGig repository in GeoServer. It should be in the form <code class="docutils literal"><span class="pre">geoserver://&lt;repository</span> <span class="pre">name&gt;</span></code></li>
<li>${branch} is optional, and represents the name of the branch the data store is going to serve its data from. If not given, defaults to using whatever branch is the currently checked out one in the repository whenever the data store is used.</li>
</ul>
</div>
<div class="section" id="quick-example">
<h2>Quick example:<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h2>
<p>For the impatient, here&#8217;s a very quick cheat sheet on how to create a datastore and layer for a repository.
Suppose you have a repository named <code class="docutils literal"><span class="pre">myrepo</span></code> in GeoServer and it contains a <code class="docutils literal"><span class="pre">roads</span></code> feature type tree, and GeoServer
has a workspace named <code class="docutils literal"><span class="pre">ws1</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -v -u admin:geoserver -XPOST -H &quot;Content-type: text/xml&quot; -d &quot;&lt;dataStore&gt;&lt;name&gt;my_geogig_repo&lt;/name&gt;&lt;connectionParameters&gt;&lt;entry key=\&quot;geogig_repository\&quot;&gt;geoserver://myrepo&lt;/entry&gt;&lt;/connectionParameters&gt;&lt;/dataStore&gt;&quot; http://localhost:8080/geoserver/rest/workspaces/ws1/datastores
&lt; HTTP/1.1 201 Created
$ curl -v -u admin:geoserver -XPOST -H &quot;Content-type: text/xml&quot; -d &quot;&lt;featureType&gt;&lt;name&gt;roads&lt;/name&gt;&lt;/featureType&gt;&quot; http://localhost:8080/geoserver/rest/workspaces/ws1/datastores/my_geogig_repo/featuretypes
&lt; HTTP/1.1 201 Created
</pre></div>
</div>
<p>For a more thorough example take a look at the tutorial bellow.</p>
</div>
<div class="section" id="curl-tutorial">
<h2>cURL tutorial<a class="headerlink" href="#curl-tutorial" title="Permalink to this headline">¶</a></h2>
<p>The following is a small tutorial on how to use a combination of GeoGig and GeoServer web API&#8217;s to configure data stores and layers
from a GeoGig repositories.</p>
<p>Lets start by listing the available repositories, given there are none yet added to geoserver:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -H &quot;Accept:text/xml&quot; &quot;http://localhost:8080/geoserver/geogig/repos&quot;
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;
&lt;repos/&gt;
</pre></div>
</div>
<p>Got an empty list of repositories. Now lets create an empty repository in GeoServer. Follow one of the procedures
<a class="reference internal" href="#geoserver-web-api-plugin-init-parentdirectory"><span>here</span></a> or <a class="reference internal" href="#geoserver-web-api-plugin-init-postgres"><span>here</span></a></p>
<p>Now lets create a workspace in geoserver to hold our data store:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -XPOST -H &quot;Content-type: text/xml&quot; -d &quot;&lt;workspace&gt;&lt;name&gt;geogigtest&lt;/name&gt;&lt;/workspace&gt;&quot; http://localhost:8080/geoserver/rest/workspaces
&gt; POST /geoserver/rest/workspaces HTTP/1.1
&lt; HTTP/1.1 201 Created
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Beware of not calling your namespace <code class="docutils literal"><span class="pre">geogig</span></code> as it&#8217;s &#8220;local workspace catalog&#8221; entry point will conflict with the <code class="docutils literal"><span class="pre">/geogig</span></code> REST API entry point.</p>
</div>
<p>Create the GeoGig data store called <code class="docutils literal"><span class="pre">geogig_datastore_test</span></code> inside that workspace. To do so, create a file named <code class="docutils literal"><span class="pre">datastore.xml</span></code> in the
current directory with the following content (note the value of the <code class="docutils literal"><span class="pre">geogig_repository</span></code> connection parameter is the repository directory):</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;dataStore&gt;
   &lt;name&gt;geogig_datastore_test&lt;/name&gt;
   &lt;connectionParameters&gt;
      &lt;entry key=&quot;geogig_repository&quot;&gt;geoserver://myrepo&lt;/entry&gt;
   &lt;/connectionParameters&gt;
&lt;/dataStore&gt;
</pre></div>
</div>
<p>The run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -XPOST -H &quot;Content-type: text/xml&quot; -T datastore.xml http://localhost:8080/geoserver/rest/workspaces/geogigtest/datastores
&lt; HTTP/1.1 201 Created
</pre></div>
</div>
<p>And verify the data store exists:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -XGET -H &quot;Accept: text/xml&quot; http://localhost:8080/geoserver/rest/workspaces/geogigtest/datastores/geogig_datastore_test
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt;dataStore&gt;
  &lt;name&gt;geogig_datastore_test&lt;/name&gt;
  &lt;type&gt;GeoGIG&lt;/type&gt;
  &lt;enabled&gt;true&lt;/enabled&gt;
  &lt;workspace&gt;
    &lt;name&gt;geogigtest&lt;/name&gt;
    &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8080/geoserver/rest/workspaces/geogigtest.xml&quot; type=&quot;application/xml&quot;/&gt;
  &lt;/workspace&gt;
  &lt;connectionParameters&gt;
    &lt;entry key=&quot;geogig_repository&quot;&gt;geoserver://myrepo&lt;/entry&gt;
    &lt;entry key=&quot;namespace&quot;&gt;http://geogigtest&lt;/entry&gt;
  &lt;/connectionParameters&gt;
  &lt;__default&gt;false&lt;/__default&gt;
  &lt;featureTypes&gt;
    &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8080/geoserver/rest/workspaces/geogigtest/datastores/geogig_datastore_test/featuretypes.xml&quot; type=&quot;application/xml&quot;/&gt;
  &lt;/featureTypes&gt;
&lt;/dataStore&gt;
</pre></div>
</div>
<p>Now, let&#8217;s import some data. For this example, we are importing a ZIP of a Shapefile called <code class="docutils literal"><span class="pre">railways.zip</span></code> that is
located in the current working directory:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -XPUT -H &quot;Content-type: application/zip&quot; --data-binary @railways.zip http://localhost:8080/geoserver/rest/workspaces/geogigtest/datastores/geogig_datastore_test/file.shp
</pre></div>
</div>
<p>You can create a second data store for the same repository using the repository and different branch.  To verify, lets
create a branch in the repository and a new data store that uses that branch instead. To do so, copy the following
XML fragment to a file called <code class="docutils literal"><span class="pre">datastore_branch.xml</span></code>, that has a different name, an extra <code class="docutils literal"><span class="pre">branch</span></code> connection parameter, and the
same repository directory:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;dataStore&gt;
&lt;name&gt;experimental&lt;/name&gt;
&lt;connectionParameters&gt;
   &lt;entry key=&quot;geogig_repository&quot;&gt;geoserver://myrepo&lt;/entry&gt;
   &lt;entry key=&quot;branch&quot;&gt;experimental&lt;/entry&gt;
&lt;/connectionParameters&gt;
&lt;/dataStore&gt;
</pre></div>
</div>
<p>Then create the branch called <code class="docutils literal"><span class="pre">experimental</span></code> in the repository:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -XGET http://localhost:8080/geoserver/geogig/repos/myrepo/branch?branchName=experimental
</pre></div>
</div>
<p>Then  call the GeoServer REST API to create the new data store:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -XPOST -H &quot;Content-type: text/xml&quot; -T datastore_branch.xml http://localhost:8080/geoserver/rest/workspaces/geogigtest/datastores
&lt; HTTP/1.1 201 Created
</pre></div>
</div>
<p>Finally get the new repository information:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -u admin:geoserver -XGET -H &quot;Accept: text/xml&quot; http://localhost:8080/geoserver/rest/workspaces/geogigtest/datastores/experimental
&lt;dataStore&gt;
  &lt;name&gt;experimental&lt;/name&gt;
  &lt;type&gt;GeoGIG&lt;/type&gt;
  &lt;enabled&gt;true&lt;/enabled&gt;
  &lt;workspace&gt;
    &lt;name&gt;geogigtest&lt;/name&gt;
    &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8080/geoserver/rest/workspaces/geogigtest.xml&quot; type=&quot;application/xml&quot;/&gt;
  &lt;/workspace&gt;
  &lt;connectionParameters&gt;
    &lt;entry key=&quot;geogig_repository&quot;&gt;geoserver://myrepo&lt;/entry&gt;
    &lt;entry key=&quot;namespace&quot;&gt;http://geogigtest&lt;/entry&gt;
    &lt;entry key=&quot;branch&quot;&gt;experimental&lt;/entry&gt;
  &lt;/connectionParameters&gt;
  &lt;__default&gt;false&lt;/__default&gt;
  &lt;featureTypes&gt;
    &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8080/geoserver/rest/workspaces/geogigtest/datastores/experimental/featuretypes.xml&quot; type=&quot;application/xml&quot;/&gt;
  &lt;/featureTypes&gt;
&lt;/dataStore&gt;
</pre></div>
</div>
<p>Now you have two different data stores, served from the same geogig repository, at different branches. These two different branches may
have different feature type trees (i.e. &#8220;layers&#8221;) or different versions of them.</p>
<p>Lets revisit the initial query in this tutorial, and check the list of available repositories using GeoGig&#8217;s own REST API:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -H &quot;Accept:text/xml&quot; &quot;http://localhost:8080/geoserver/geogig/repos&quot;
&lt; HTTP/1.1 200 OK
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;repos&gt;
  &lt;repo&gt;
    &lt;id&gt;bc1b0904-d43b-4871-aaad-450f1a577d15&lt;/id&gt;
    &lt;name&gt;myrepo&lt;/name&gt;
    &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8080/geoserver/geogig/repos/myrepo.xml&quot; type=&quot;application/xml&quot;/&gt;
  &lt;/repo&gt;
&lt;/repos&gt;
$ curl -v -u admin:geoserver -H &quot;Accept:text/xml&quot; &quot;http://localhost:8080/geoserver/geogig/repos/myrepo.xml&quot;
&lt; HTTP/1.1 200 OK
&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;
&lt;repository&gt;
   &lt;id&gt;bc1b0904-d43b-4871-aaad-450f1a577d15&lt;/id&gt;
   &lt;name&gt;myrepo&lt;/name&gt;
   &lt;location&gt;file:/opt/geogig/repos/3d54eb66-805f-4fd1-b60a-c3831b5f3765/&lt;/location&gt;
&lt;/repository&gt;
</pre></div>
</div>
<p>Also make sure the repository contains the expected feature type trees using the <code class="docutils literal"><span class="pre">ls-tree</span></code> command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -u admin:geoserver -H &quot;Accept:application/xml&quot; &quot;http://localhost:8080/geoserver/geogig/repos/myrepo/ls-tree&quot;
&lt; HTTP/1.1 200 OK
&lt;response&gt;
   &lt;success&gt;true&lt;/success&gt;
   &lt;node&gt;&lt;path&gt;railways&lt;/path&gt;&lt;/node&gt;
&lt;/response&gt;
</pre></div>
</div>
<p>Finally, lets query the Layer for the <code class="docutils literal"><span class="pre">railways</span></code> feature type (it was created when we imported the shapefile ZIP above:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -u admin:geoserver -XGET -H &quot;Accept: text/xml&quot; http://localhost:8080/geoserver/rest/layers
&lt;layers&gt;
  ....
  &lt;layer&gt;
    &lt;name&gt;railways&lt;/name&gt;
    &lt;atom:link xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; rel=&quot;alternate&quot; href=&quot;http://localhost:8080/geoserver/rest/layers/railways.xml&quot; type=&quot;application/xml&quot;/&gt;
  &lt;/layer&gt;
&lt;/layers&gt;
</pre></div>
</div>
<p>Changing the configuration of either the feature types or the layers is just a matter of following the regular GeoServer REST
API to do so.
See  <a class="reference external" href="http://docs.geoserver.org/stable/en/user/rest/api/featuretypes.html">Feature types</a> and <a class="reference external" href="http://docs.geoserver.org/stable/en/user/rest/api/layers.html">Layers</a>
in the GeoServer user manual for more information. The GeoServer <a class="reference external" href="http://docs.geoserver.org/stable/en/user/rest/examples/curl.html">cURL examples</a>
are also a good source of information.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="geoserver_ui.html" title="previous chapter">GeoServer GUI Configuration</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="web-api.html" title="next chapter">Web-Api Documentation</a></div>
      </div>
      <p class="centered-text"><a href="#top"><img src="../_static/arrow_up.png" alt="back to top"/></a></p>
      </div><!-- /#content> -->
  <div id="sidebar" class="sidebar-offcanvas contrast col-sm-4 sidebar-offcanvas" id="sidebar" role="navigation">

    <div>
         <form id="quick-search" action="search.html" method="get" style="width: 100%;">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
          </fieldset>
        </form>


        <div class="btn-group-vertical" id="docs_toc">
          <button type="button" class="btn btn-default"><a href="/docs/">User Manual</a></button>
          <button type="button" class="btn btn-default"><a href="/technical/">Technical Manual</a></button>
          <button type="button" class="btn btn-default"><a href="/manpages/">Man Pages</a></button>
          <button type="button" class="btn btn-default"><a href="/workshop/">Workshop</a></button>
      </div>
      <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">GeoServer REST configuration integration</a><ul>
<li><a class="reference internal" href="#geogig-s-plugin-web-api">GeoGig&#8217;s plugin Web-API</a></li>
<li><a class="reference internal" href="#plugin-rest-api-for-creating-geogig-repositories">Plugin REST API for Creating GeoGig Repositories</a></li>
<li><a class="reference internal" href="#creating-a-geogig-repository-in-a-specific-parent-directory">Creating a GeoGig Repository in a Specific Parent Directory</a></li>
<li><a class="reference internal" href="#creating-a-geogig-repository-backed-by-postgresql">Creating a GeoGig Repository Backed by PostgreSQL</a></li>
<li><a class="reference internal" href="#creating-a-geogig-datastore-with-rest">Creating a GeoGig DataStore with REST</a></li>
<li><a class="reference internal" href="#quick-example">Quick example:</a></li>
<li><a class="reference internal" href="#curl-tutorial">cURL tutorial</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section continue_reading">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="geoserver_ui.html" title="previous chapter">GeoServer GUI Configuration</a></li>
            <li>Next: <a href="web-api.html" title="next chapter">Web-Api Documentation</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/interaction/geoserver_web-api.txt">Show Source</a></li>
        </ul>
        </div>
        <div class="section">
          <h3>License</h3>
          <p>GeoGig is published using the <a href="https://github.com/locationtech/geogig/blob/master/LICENSE.txt">Eclipse Distribution License</a> (EDL). This is an open source initiative approved BSD-3 Clause license.</p>
          
          <p>This documentation is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Page template includes work by the JQuery Foundation (<a href="https://github.com/jquery/jquery/blob/master/LICENSE.txt">MIT License</a>).</p>
        </div>

  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div>
</div>

</div><!-- /#main -->
    <footer>
      <div class="container">
        <div class="row">
          <div class=""><p class="repo-owner"><a href="https://github.com/locationtech/geogig">GeoGig</a> available on LocationTech. Website maintained by <a href="https://github.com/boundlessgeo"><img src="../_static/Boundless_Logo.png" alt="Boundless"></a></p></div>
        </div>
      </div>
    </footer>


  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/jquery-migrate-min.js"></script>
  <script type="text/javascript" src="../_static/bootstrap.min.js" ></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <script>
      $(document).ready(function() {

      $('[data-toggle=offcanvas]').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
      $('.list-group-item').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
    });
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3879903-19']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  </body>
</html>
