<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geogig</groupId>
    <artifactId>geogig</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>geogig-ql</artifactId>
  <packaging>jar</packaging>
  <name>GeoGig Query Language Extension</name>

  <dependencies>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-datastore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
      </dependency>
      <dependency>
        <!-- Google Common Libraries. Featuring com.google.collect collection classes -->
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency> 
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
      </dependency>

      <!-- Test scope dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
  </dependencies>
</project>
