<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geogig</groupId>
    <artifactId>geogig</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <artifactId>geogig-remoting</artifactId>
  <packaging>jar</packaging>
  <name>Replication and synchronization</name>

  <properties>
    <project.relativePath>remoting</project.relativePath>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Distribution License</name>
      <url>https://www.eclipse.org/org/documents/edl-v10.html</url>
      <distribution>repo</distribution>
      <comments>The Eclipse Distribution License (a BSD-3 style license)</comments>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>geogig.remoting</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-core</artifactId>
      <version>${project.version}</version>
    </dependency>
     <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
    <dependency>
       <groupId>org.rocksdb</groupId>
       <artifactId>rocksdbjni</artifactId>
    </dependency>
    <dependency>
      <!-- Google Common Libraries. Featuring com.google.collect collection classes -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
    </dependency>

    <!-- Test scope dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-api</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data</artifactId>
      <version>${gt.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
