<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geogig</groupId>
    <artifactId>geogig</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <artifactId>geogig-storage</artifactId>
  <packaging>pom</packaging>
  <name>Storage backends</name>

  <properties>
    <project.relativePath>storage</project.relativePath>
  </properties>

  <modules>
    <module>flatbuffers</module>
    <module>temporary-rocksdb</module>
    <module>postgres</module>
    <module>rocksdb</module>
    <module>cache</module>
  </modules>
</project>
