<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geogig</groupId>
    <artifactId>geogig-dependencies</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>geogig</artifactId>
  <packaging>pom</packaging>
  <name>GeoGig Root</name>
  <description>Parent pom providing dependency and plugin management for all geogig modules</description>

  <properties>
    <project.relativePath></project.relativePath><!-- define this on each project -->
    <test.maxHeapSize>512M</test.maxHeapSize>
    <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <online.skip.pattern>**/*OnlineTest.java</online.skip.pattern>
    <postgresOnline.skip.pattern>org/locationtech/geogig/storage/postgresql/**</postgresOnline.skip.pattern>
    <postgresWebFunctional.skip.pattern>org/geogig/web/postgresql/functional/**</postgresWebFunctional.skip.pattern>
    <allow.test.skip>true</allow.test.skip>
    <argLine>-Xms256m -Xmx512m</argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>${online.skip.pattern}</exclude>
            <exclude>${postgresOnline.skip.pattern}</exclude>
            <exclude>${postgresWebFunctional.skip.pattern}</exclude>
          </excludes>
          <forkCount>1C</forkCount> <!-- i.e. 1 x # of processor cores -->
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>fortify</id>
      <activation>
      </activation>
      <properties>
        <fortify.root-folder>${root.directory}/../build/fortify/geogig-${project.version}</fortify.root-folder>
        <delombok.root-folder>${fortify.root-folder}/src</delombok.root-folder>
        <project.delombok-targetdir>${delombok.root-folder}/${project.relativePath}</project.delombok-targetdir>
        <project.delombok-output-directory>${project.delombok-targetdir}/src/main/java</project.delombok-output-directory>
      </properties>
      <modules>
        <module>api</module>
        <module>core</module>
        <module>remoting</module>
        <module>datastore</module>
        <module>storage</module>
        <module>geotools</module>
        <module>pullrequests</module>
        <module>cli</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-pom-and-resources</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.delombok-targetdir}</outputDirectory>
                  <encoding>UTF-8</encoding>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${basedir}</directory>
                      <includes>
                        <include>*.xml</include>
                        <include>src/main/resources/**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependencies-pom</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${delombok.root-folder}/dependencies</outputDirectory>
                  <encoding>UTF-8</encoding>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${root.directory}/dependencies</directory>
                      <includes>
                        <include>pom.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-root-pom</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${delombok.root-folder}</outputDirectory>
                  <encoding>UTF-8</encoding>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${root.directory}/../build/fortify</directory>
                      <includes>
                        <include>pom.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-readme</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${fortify.root-folder}</outputDirectory>
                  <encoding>UTF-8</encoding>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${root.directory}/..</directory>
                      <includes>
                        <include>*.*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>    
            </executions>
          </plugin>
          <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>1.18.4.0</version>
            <executions>
              <execution>
                <!-- we don't want the delombok'ed files to be compiled, so attach to the compile instead of the generate-sources 
                  phase -->
                <phase>compile</phase>
                <goals>
                  <goal>delombok</goal>
                </goals>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <!-- include sources (usually ${project.basedir/src/main/java}, exclude test sources -->
                  <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                  <outputDirectory>${project.delombok-output-directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
            <version>0.3.1</version>
            <executions>
              <execution>
                <id>directories</id>
                <phase>initialize</phase>
                <goals>
                  <goal>highest-basedir</goal>
                </goals>
                <configuration>
                  <property>root.directory</property>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>echo</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo>##### root.directory: '${root.directory}'</echo>
                    <echo>##### delombok.root-folder: '${delombok.root-folder}'</echo>
                    <echo>##### project.delombok-targetdir: '${project.delombok-targetdir}'</echo>
                    <echo>##### project.delombok-output-directory: '${project.delombok-output-directory}'</echo>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>online</id>
      <properties>
        <online.skip.pattern>disabled</online.skip.pattern>
      </properties>
    </profile>
    <profile>
      <id>postgres</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>${online.skip.pattern}</exclude>
                <!--exclude>${postgresOnline.skip.pattern}</exclude -->
                <!--exclude>${postgresWebFunctional.skip.pattern}</exclude -->
              </excludes>
              <forkCount>1C</forkCount> <!-- i.e. 1 x # of processor cores -->
              <reuseForks>true</reuseForks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>performance</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <geogig.runPerformanceTests>true</geogig.runPerformanceTests>
              </systemPropertyVariables>
              <!--excludes> <exclude>${online.skip.pattern}</exclude> <exclude>${postgresOnline.skip.pattern}</exclude> <exclude>${postgresWebFunctional.skip.pattern}</exclude> 
                </excludes -->
              <includes>
                <include>**/*StressTest.java</include>
                <include>**/*PerformanceTest.java</include>
              </includes>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
              <argLine>${argLine}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.2</version>
            <configuration>
              <excludes>
                <exclude>**/*Exception.class</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>pre-unit-test</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>post-unit-test</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>locationtech</id>
      <distributionManagement>
        <repository>
          <id>repo.locationtech.org</id>
          <name>GeoGig Repository - Releases</name>
          <url>https://repo.locationtech.org/content/repositories/geogig-releases/</url>
        </repository>
        <snapshotRepository>
          <id>repo.locationtech.org</id>
          <name>GeoGig Repository - Snapshots</name>
          <url>https://repo.locationtech.org/content/repositories/geogig-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
      <pluginRepositories>
        <pluginRepository>
          <id>eclipse-cbi</id>
          <name>Eclipse CBI</name>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.cbi.maven.plugins</groupId>
              <artifactId>eclipse-jarsigner-plugin</artifactId>
              <version>1.1.3</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>web</id>
      <modules>
        <module>web</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>remoting</module>
    <module>datastore</module>
    <module>storage</module>
    <module>geotools</module>
    <module>pullrequests</module>
    <module>cli</module>
    <module>experimental</module>
  </modules>
</project>
