<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.locationtech.geogig</groupId>
  <artifactId>geogig</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GeoGig Root</name>
  <description>Parent pom providing dependency and plugin management for all geogig modules</description>

  <properties>
    <project.relativePath></project.relativePath><!-- define this on each project -->
    <test.maxHeapSize>512M</test.maxHeapSize>
    <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <online.skip.pattern>**/*OnlineTest.java</online.skip.pattern>
    <postgresOnline.skip.pattern>org/locationtech/geogig/storage/postgresql/**</postgresOnline.skip.pattern>
    <postgresWebFunctional.skip.pattern>org/geogig/web/postgresql/functional/**</postgresWebFunctional.skip.pattern>
    <allow.test.skip>true</allow.test.skip>
    <argLine>-Xms256m -Xmx512m</argLine>

    <delombok.outputDirectoryBase>${root.directory}/../src-delombok</delombok.outputDirectoryBase>
    <delombok-targetdir>${delombok.outputDirectoryBase}</delombok-targetdir>
    <lombok.version>1.18.2</lombok.version>
    <lz4.version>1.3.0</lz4.version>
    <caffeine-version>2.6.2</caffeine-version>
    <compress-lzf.version>1.0.3</compress-lzf.version>
    <cucumber-java.version>1.2.4</cucumber-java.version>
    <gson.version>2.4</gson.version>
    <gt.version>20-SNAPSHOT</gt.version>
    <guava.version>24.1.1-jre</guava.version>
    <guice.version>4.2.0</guice.version>
    <jcommander.version>1.48</jcommander.version>
    <jsonp.version>1.0.4</jsonp.version>
    <jdt-annotation.version>1.1.0</jdt-annotation.version>
    <jts.version>1.16.0-RC1</jts.version>
    <junit.version>4.12</junit.version>
    <xmlunit.version>2.1.0</xmlunit.version>
    <logback.version>1.1.2</logback.version>
    <mockito.version>2.0.2-beta</mockito.version>
    <slf4j.version>1.7.5</slf4j.version>
    <sqljdbc4.version>3.0</sqljdbc4.version>
    <hikaricp.version>2.4.2</hikaricp.version>
    <rocksdb.version>5.14.2</rocksdb.version>
    <postgresql.version>42.1.1</postgresql.version>
    <springweb.version>4.3.7.RELEASE</springweb.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <jetty.version>9.4.1.v20170120</jetty.version>
    <appassembler.plugin.version>1.2.2</appassembler.plugin.version>
    <war.plugin.version>2.4</war.plugin.version>
    <jetty.plugin.version>7.1.6.v20100715</jetty.plugin.version>
    <dependency.plugin.version>2.2</dependency.plugin.version>
    <surefire.plugin.version>2.17</surefire.plugin.version>
    <assembly.plugin.version>2.2-beta-5</assembly.plugin.version>
    <maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
    <git-commit-id-plugin-version>2.2.2</git-commit-id-plugin-version>
    <maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
    <maven-resources-plugin-version>3.0.1</maven-resources-plugin-version>
    <maven-source-plugin-version>3.0.1</maven-source-plugin-version>
    <maven-surefire-report-plugin-version>2.20.1</maven-surefire-report-plugin-version>
    <maven-javadoc-plugin-vesion>3.0.0</maven-javadoc-plugin-vesion>
  </properties>


  <scm>
    <connection>scm:git:git@github.com:locationtech/geogig.git</connection>
    <developerConnection>scm:git:[fetch=]git://github.com/locationtech/geogig.git[push=]git@github.com:locationtech/geogig.git</developerConnection>
    <url>https://github.com/locationtech/geogigeogig</url>
  </scm>

  <organization>
    <name>Boundless</name>
    <url>http://boundlessgeo.com</url>
  </organization>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Distribution License</name>
      <url>https://www.eclipse.org/org/documents/edl-v10.html</url>
      <distribution>repo</distribution>
      <comments>The Eclipse Distribution License (a BSD-3 style license)</comments>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>boundless</id>
      <name>Boundless Maven Repository</name>
      <url>https://repo.boundlessgeo.com/main/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>boundless</id>
      <name>Boundless Release Repository</name>
      <url>https://repo.boundlessgeo.com/release/</url>
    </repository>
    <snapshotRepository>
      <id>boundless</id>
      <name>Boundless Snapshot Repository</name>
      <url>https://repo.boundlessgeo.com/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
      <dependency>
        <groupId>org.rocksdb</groupId>
        <artifactId>rocksdbjni</artifactId>
        <version>${rocksdb.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.jpountz.lz4/lz4 -->
      <dependency>
        <groupId>net.jpountz.lz4</groupId>
        <artifactId>lz4</artifactId>
        <version>${lz4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
        <classifier>no_aop</classifier>
        <exclusions>
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-opengis</artifactId>
        <version>${gt.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-property</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${gt.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${gt.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jgridshift</groupId>
            <artifactId>jgridshift</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!-- Google Common Libraries. Featuring com.google.collect collection classes -->
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.annotation</artifactId>
        <version>${jdt-annotation.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ning</groupId>
        <artifactId>compress-lzf</artifactId>
        <version>${compress-lzf.version}</version>
      </dependency>

      <dependency>
        <!-- http://jcommander.org/ -->
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>

      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.11</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <!-- Used only in test scope to avoid unnecessary warnings -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>${sqljdbc4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${jsonp.version}</version>
      </dependency>
      <dependency>
        <!-- JDBC connection pool -->
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <!-- SQL parser library for geogig-ql -->
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>0.9.5</version>
      </dependency>

      <!-- Spring MVC dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springweb.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springweb.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Jetty Runner dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <!-- Test scope dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- Cucumber: http://cukes.info/ Cucumber for the JVM: https://github.com/cucumber/cucumber-jvm Other resources: 
          - http://c0deattack.wordpress.com/2012/03/ - http://aslakhellesoy.com/post/20006051268/cucumber-jvm-1-0-0 - http://maxheapsize.com/2012/04/12/cucumber-jvm-for-java/ -->
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber-java.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber-java.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin-version}</version>
        </plugin>
        <plugin>
          <!-- generates OS specific scripts for starting java applications see http://mojo.codehaus.org/appassembler/appassembler-maven-plugin/index.html -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassembler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin-vesion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${git-commit-id-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prefix>git</prefix>
          <dateFormat>MMMM dd, yyyy 'at' HH:mm:ss z</dateFormat>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
          <dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
          <skipPoms>false</skipPoms>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>src/main/resources/git.geogig.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>${online.skip.pattern}</exclude>
            <exclude>${postgresOnline.skip.pattern}</exclude>
            <exclude>${postgresWebFunctional.skip.pattern}</exclude>
          </excludes>
          <forkCount>1C</forkCount> <!-- i.e. 1 x # of processor cores -->
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>api</module>
        <module>core</module>
        <module>remoting</module>
        <module>datastore</module>
        <module>storage</module>
        <module>geotools</module>
        <module>pullrequests</module>
        <module>cli</module>
        <module>experimental</module>
      </modules>
    </profile>
    <profile>
      <id>fortify</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.hpe.security.fortify.maven.plugin</groupId>
            <artifactId>sca-maven-plugin</artifactId>
            <version>17.20</version>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>translate</goal>
                  <goal>scan</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>api</module>
        <module>core</module>
        <module>remoting</module>
        <module>datastore</module>
        <module>storage</module>
        <module>geotools</module>
        <module>pullrequests</module>
      </modules>
    </profile>
    <profile>
      <id>delombok</id>
      <properties>
        <fortify.root-folder>${root.directory}/../build/fortify/geogig-${project.version}</fortify.root-folder>
        <delombok.root-folder>${fortify.root-folder}/src</delombok.root-folder>
        <project.delombok-targetdir>${delombok.root-folder}/${project.relativePath}</project.delombok-targetdir>
        <project.delombok-output-directory>${project.delombok-targetdir}/src/main/java</project.delombok-output-directory>
      </properties>
      <modules>
        <module>api</module>
        <module>core</module>
        <module>remoting</module>
        <module>datastore</module>
        <module>storage</module>
        <module>geotools</module>
        <module>pullrequests</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-pom-and-resources</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.delombok-targetdir}</outputDirectory>
                  <encoding>UTF-8</encoding>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${basedir}</directory>
                      <includes>
                        <include>*.xml</include>
                        <include>src/main/resources/**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}</directory>
                      <includes>
                        <include>src/main/generated-sources/**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-readme</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${fortify.root-folder}</outputDirectory>
                  <encoding>UTF-8</encoding>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${root.directory}/..</directory>
                      <includes>
                        <include>*.*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>1.18.4.0</version>
            <executions>
              <execution>
                <!-- we don't want the delombok'ed files to be compiled, so attach to the compile instead of the generate-sources 
                  phase -->
                <phase>compile</phase>
                <goals>
                  <goal>delombok</goal>
                </goals>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <!-- include sources (usually ${project.basedir/src/main/java}, exclude test sources -->
                  <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                  <outputDirectory>${project.delombok-output-directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
            <version>0.3.1</version>
            <executions>
              <execution>
                <id>directories</id>
                <phase>initialize</phase>
                <goals>
                  <goal>highest-basedir</goal>
                </goals>
                <configuration>
                  <property>root.directory</property>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>echo</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo>##### root.directory: '${root.directory}'</echo>
                    <echo>##### delombok.root-folder: '${delombok.root-folder}'</echo>
                    <echo>##### project.delombok-targetdir: '${project.delombok-targetdir}'</echo>
                    <echo>##### project.delombok-output-directory: '${project.delombok-output-directory}'</echo>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>online</id>
      <properties>
        <online.skip.pattern>disabled</online.skip.pattern>
      </properties>
    </profile>
    <profile>
      <id>postgres</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>${online.skip.pattern}</exclude>
                <!--exclude>${postgresOnline.skip.pattern}</exclude -->
                <!--exclude>${postgresWebFunctional.skip.pattern}</exclude -->
              </excludes>
              <forkCount>1C</forkCount> <!-- i.e. 1 x # of processor cores -->
              <reuseForks>true</reuseForks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>performance</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <geogig.runPerformanceTests>true</geogig.runPerformanceTests>
              </systemPropertyVariables>
              <!--excludes> <exclude>${online.skip.pattern}</exclude> <exclude>${postgresOnline.skip.pattern}</exclude> <exclude>${postgresWebFunctional.skip.pattern}</exclude> 
                </excludes -->
              <includes>
                <include>**/*StressTest.java</include>
                <include>**/*PerformanceTest.java</include>
              </includes>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
              <argLine>${argLine}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.2</version>
            <configuration>
              <excludes>
                <exclude>**/*Exception.class</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>pre-unit-test</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>post-unit-test</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>locationtech</id>
      <distributionManagement>
        <repository>
          <id>repo.locationtech.org</id>
          <name>GeoGig Repository - Releases</name>
          <url>https://repo.locationtech.org/content/repositories/geogig-releases/</url>
        </repository>
        <snapshotRepository>
          <id>repo.locationtech.org</id>
          <name>GeoGig Repository - Snapshots</name>
          <url>https://repo.locationtech.org/content/repositories/geogig-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
      <pluginRepositories>
        <pluginRepository>
          <id>eclipse-cbi</id>
          <name>Eclipse CBI</name>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.cbi.maven.plugins</groupId>
              <artifactId>eclipse-jarsigner-plugin</artifactId>
              <version>1.1.3</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>web</id>
      <modules>
        <module>web</module>
      </modules>
    </profile>
  </profiles>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <tags>
            <tag>
              <name>apiNote</name>
              <placement>a</placement>
              <head>API Note:</head>
            </tag>
            <tag>
              <name>implSpec</name>
              <placement>a</placement>
              <head>Implementation Requirements:</head>
            </tag>
            <tag>
              <name>implNote</name>
              <placement>a</placement>
              <head>Implementation Note:</head>
            </tag>
            <tag>
              <name>pre</name>
              <placement>a</placement>
              <head>Precondition:</head>
            </tag>
            <tag>
              <name>post</name>
              <placement>a</placement>
              <head>Postcontidion:</head>
            </tag>
            <tag>
              <name>invariant</name>
              <placement>a</placement>
              <head>Invariant:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
