<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  
  <title>Showing differences &mdash; GeoGig 1.2 User Manual</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,300,700,600,800,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../_static/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/offcanvas.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
      <link rel="index" title="Index" href="../genindex.html" />
      <link rel="search" title="Search" href="../search.html" />
      <link rel="top" title="GeoGig 1.2 User Manual" href="../index.html" />
      <link rel="up" title="Data and commits" href="index.html" />
      <link rel="next" title="Exporting from a GeoGig repository" href="exporting.html" />
      <link rel="prev" title="Committing changes" href="committing.html" />
</head>
<body class="data/diffs">
    <div id="blacktop"></div>
    <header id="masthead">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://geogig.org"><h1>GeoGig</h1></a>
          </div>
          <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="http://geogig.org/#install">Get Started</a></li>
              <li><a href="http://geogig.org/docs/index.html">Documentation</a></li>
              <li><a href="https://github.com/locationtech/geogig">On Github</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </div>
    </header>

    <section class="subheading hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="byline">A Tool for Geospatial Data Management</p>
          </div>
        </div>
      </div>
    </section>
    <a name="top"></a>

 <div id="main">
    <div class="wrap selfclear">
      <div id="content">
      <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-md-8">
            <div class="row pull-right">
             <div class="visible-sm visible-xs" id="menu-btn">
                <button class="btn btn-blue btn-sm"type="button" data-toggle="offcanvas">
                  <span class="btn-text active">Menu &rarr;</span>
                  <span class="btn-back">&larr; Back</span>
                </button>
              </div>
            </div>
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoGig 1.2 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Data and commits</a> &raquo;</li>
  <li>Showing differences</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="exporting.html" title="Exporting from a GeoGig repository"
       accesskey="N">next</a>|</li>
  <li>
    <a href="committing.html" title="Committing changes"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="showing-differences">
<span id="differences"></span><h1>Showing differences<a class="headerlink" href="#showing-differences" title="Permalink to this headline">¶</a></h1>
<p>The differences between two entries in a GeoGig repository can be displayed using the <code class="docutils literal notranslate"><span class="pre">diff</span></code> command. In the most common case, this is used to show the differences between the working tree and the HEAD of the repository, so as to know which changes will be introduced if the current modifications in the current working tree are staged and committed. The HEAD will represent in this case the <em>old</em> version, while the working tree will represent the <em>new</em> version.</p>
<p>For this task, the most basic usage of the <code class="docutils literal notranslate"><span class="pre">diff</span></code> command requires no options at all</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ geogig diff
</pre></div>
</div>
<p>This will produce something like the output shown in the example below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6350</span><span class="n">a6</span><span class="o">...</span> <span class="mi">6350</span><span class="n">a6</span><span class="o">...</span> <span class="mi">37</span><span class="n">d757</span><span class="o">...</span> <span class="n">e0c9ec</span><span class="o">...</span>   <span class="n">M</span>  <span class="n">parks</span><span class="o">/</span><span class="mi">22</span>
<span class="n">parktype</span><span class="p">:</span> <span class="s2">&quot;Garden&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;Park&quot;</span>
<span class="n">the_geom</span><span class="p">:</span> <span class="o">-</span><span class="mf">122.8456209953915</span><span class="p">,</span><span class="mf">42.30337924298179</span> <span class="p">[</span><span class="o">-</span><span class="mf">122.84288079012158</span><span class="p">,</span><span class="mf">42.30337829301001</span><span class="p">]</span> <span class="p">(</span><span class="o">-</span><span class="mf">122.84288079012158</span><span class="p">,</span><span class="mf">42.30406953954324</span><span class="p">)</span> <span class="o">-</span><span class="mf">122.84062871947361</span><span class="p">,</span><span class="mf">42.303377484342896</span> <span class="o">-</span><span class="mf">122.84402124697434</span><span class="p">,</span><span class="mf">42.29758391876194</span> <span class="p">[</span><span class="o">-</span><span class="mf">122.8425462600999</span><span class="p">,</span><span class="mf">42.29842718304132</span><span class="p">]</span> <span class="p">(</span><span class="o">-</span><span class="mf">122.84348886900885</span><span class="p">,</span><span class="mf">42.29846488739768</span><span class="p">)</span> <span class="o">-</span><span class="mf">122.84403459217438</span><span class="p">,</span><span class="mf">42.299849758882665</span> <span class="p">(</span><span class="o">-</span><span class="mf">122.84467141796014</span><span class="p">,</span><span class="mf">42.29932750407095</span><span class="p">)</span> <span class="o">-</span><span class="mf">122.84553477839586</span><span class="p">,</span><span class="mf">42.29898797978287</span> <span class="p">[</span><span class="o">-</span><span class="mf">122.8455264791633</span><span class="p">,</span><span class="mf">42.29813114136922</span><span class="p">]</span> <span class="p">(</span><span class="o">-</span><span class="mf">122.84516200371851</span><span class="p">,</span><span class="mf">42.2974273267172</span><span class="p">)</span> <span class="o">-</span><span class="mf">122.84562615512898</span><span class="p">,</span><span class="mf">42.29822488745995</span> <span class="o">-</span><span class="mf">122.84562739414677</span><span class="p">,</span><span class="mf">42.29869863907225</span> <span class="o">-</span><span class="mf">122.84562865934777</span><span class="p">,</span><span class="mf">42.29887914225196</span> <span class="o">-</span><span class="mf">122.84562746190791</span><span class="p">,</span><span class="mf">42.29938631374956</span> <span class="o">-</span><span class="mf">122.84562038858874</span><span class="p">,</span><span class="mf">42.29949283132804</span> <span class="o">-</span><span class="mf">122.84562093251843</span><span class="p">,</span><span class="mf">42.30009514260314</span> <span class="o">-</span><span class="mf">122.84561954067343</span><span class="p">,</span><span class="mf">42.300597171392674</span> <span class="o">-</span><span class="mf">122.84562020542222</span><span class="p">,</span><span class="mf">42.3019375538702</span> <span class="o">-</span><span class="mf">122.84562986430872</span><span class="p">,</span><span class="mf">42.302242481706564</span> <span class="o">-</span><span class="mf">122.84562420177575</span><span class="p">,</span><span class="mf">42.3031702527034</span> <span class="o">-</span><span class="mf">122.84562286340557</span><span class="p">,</span><span class="mf">42.30323277320125</span> <span class="o">-</span><span class="mf">122.8456209953915</span><span class="p">,</span><span class="mf">42.30337924298179</span> <span class="o">@-</span><span class="mf">122.84070544530037</span><span class="p">,</span><span class="mf">42.29863971301672</span> <span class="o">-</span><span class="mf">122.84066916748334</span><span class="p">,</span><span class="mf">42.298658265906056</span> <span class="o">-</span><span class="mf">122.84114150211431</span><span class="p">,</span><span class="mf">42.29917259286536</span> <span class="o">-</span><span class="mf">122.84175134391927</span><span class="p">,</span><span class="mf">42.2988708450611</span> <span class="o">-</span><span class="mf">122.84154879818728</span><span class="p">,</span><span class="mf">42.298647383830684</span> <span class="o">-</span><span class="mf">122.84162235642542</span><span class="p">,</span><span class="mf">42.29829337633362</span> <span class="o">-</span><span class="mf">122.8412561201354</span><span class="p">,</span><span class="mf">42.297896172348146</span> <span class="o">-</span><span class="mf">122.8417060301776</span><span class="p">,</span><span class="mf">42.29766808625502</span> <span class="o">-</span><span class="mf">122.8412177383454</span><span class="p">,</span><span class="mf">42.29741710209413</span> <span class="o">-</span><span class="mf">122.84103109529498</span><span class="p">,</span><span class="mf">42.29732116850443</span> <span class="o">-</span><span class="mf">122.84088785596595</span><span class="p">,</span><span class="mf">42.29783772129766</span> <span class="o">-</span><span class="mf">122.8398848619697</span><span class="p">,</span><span class="mf">42.29795997303185</span> <span class="o">-</span><span class="mf">122.83999152040946</span><span class="p">,</span><span class="mf">42.29828853706577</span> <span class="o">-</span><span class="mf">122.84070544530037</span><span class="p">,</span><span class="mf">42.2986397130167</span>

<span class="mi">6350</span><span class="n">a6</span><span class="o">...</span> <span class="mi">6350</span><span class="n">a6</span><span class="o">...</span> <span class="mi">887</span><span class="n">b4a</span><span class="o">...</span> <span class="n">fad2fa</span><span class="o">...</span>   <span class="n">M</span>  <span class="n">parks</span><span class="o">/</span><span class="mi">12</span>
<span class="n">the_geom</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">122.83646412838807</span><span class="p">,</span><span class="mf">42.36016644633764</span> <span class="o">-</span><span class="mf">122.83706843181271</span><span class="p">,</span><span class="mf">42.36018038487805</span> <span class="o">-</span><span class="mf">122.83740062537728</span><span class="p">,</span><span class="mf">42.360187694790284</span> <span class="o">-</span><span class="mf">122.83773129525122</span><span class="p">,</span><span class="mf">42.36019528458837</span> <span class="o">-</span><span class="mf">122.83795404148778</span><span class="p">,</span><span class="mf">42.36020136945975</span> <span class="o">-</span><span class="mf">122.83819236923999</span><span class="p">,</span><span class="mf">42.36020660256662</span> <span class="o">-</span><span class="mf">122.83846546872873</span><span class="p">,</span><span class="mf">42.360518040102995</span> <span class="o">-</span><span class="mf">122.83876233613934</span><span class="p">,</span><span class="mf">42.36084768643743</span> <span class="o">-</span><span class="mf">122.83979986790222</span><span class="p">,</span><span class="mf">42.361999744796655</span> <span class="o">-</span><span class="mf">122.83876583032126</span><span class="p">,</span><span class="mf">42.36206395843249</span> <span class="o">-</span><span class="mf">122.8387666181915</span><span class="p">,</span><span class="mf">42.36241475445113</span> <span class="o">-</span><span class="mf">122.8350544594257</span><span class="p">,</span><span class="mf">42.362400655348836</span> <span class="o">-</span><span class="mf">122.83505311158638</span><span class="p">,</span><span class="mf">42.36190072779918</span> <span class="o">-</span><span class="mf">122.8352814492704</span><span class="p">,</span><span class="mf">42.36189781560542</span> <span class="o">-</span><span class="mf">122.83546514962634</span><span class="p">,</span><span class="mf">42.36183970799634</span> <span class="o">-</span><span class="mf">122.8355995051357</span><span class="p">,</span><span class="mf">42.361675638841625</span> <span class="o">-</span><span class="mf">122.83649163970789</span><span class="p">,</span><span class="mf">42.36166473464665</span> <span class="o">-</span><span class="mf">122.83646412838807</span><span class="p">,</span><span class="mf">42.36016644633764</span><span class="p">]</span> <span class="p">(</span><span class="o">-</span><span class="mf">122.83765019705244</span><span class="p">,</span><span class="mf">42.36225229123015</span> <span class="o">-</span><span class="mf">122.83825450047708</span><span class="p">,</span><span class="mf">42.36226622977056</span> <span class="o">-</span><span class="mf">122.83858669404165</span><span class="p">,</span><span class="mf">42.362273539682796</span> <span class="o">-</span><span class="mf">122.83891736391558</span><span class="p">,</span><span class="mf">42.362281129480884</span> <span class="o">-</span><span class="mf">122.83914011015214</span><span class="p">,</span><span class="mf">42.362287214352264</span> <span class="o">-</span><span class="mf">122.83937843790436</span><span class="p">,</span><span class="mf">42.36229244745913</span> <span class="o">-</span><span class="mf">122.8396515373931</span><span class="p">,</span><span class="mf">42.36260388499551</span> <span class="o">-</span><span class="mf">122.8399484048037</span><span class="p">,</span><span class="mf">42.36293353132994</span> <span class="o">-</span><span class="mf">122.84098593656658</span><span class="p">,</span><span class="mf">42.36408558968917</span> <span class="o">-</span><span class="mf">122.83995189898563</span><span class="p">,</span><span class="mf">42.364149803325006</span> <span class="o">-</span><span class="mf">122.83995268685587</span><span class="p">,</span><span class="mf">42.36450059934364</span> <span class="o">-</span><span class="mf">122.83624052809007</span><span class="p">,</span><span class="mf">42.36448650024135</span> <span class="o">-</span><span class="mf">122.83623918025074</span><span class="p">,</span><span class="mf">42.363986572691694</span> <span class="o">-</span><span class="mf">122.83646751793476</span><span class="p">,</span><span class="mf">42.36398366049793</span> <span class="o">-</span><span class="mf">122.83665121829071</span><span class="p">,</span><span class="mf">42.36392555288885</span> <span class="o">-</span><span class="mf">122.83678557380007</span><span class="p">,</span><span class="mf">42.36376148373414</span> <span class="o">-</span><span class="mf">122.83767770837225</span><span class="p">,</span><span class="mf">42.363750579539165</span> <span class="o">-</span><span class="mf">122.83765019705244</span><span class="p">,</span><span class="mf">42.36225229123015</span><span class="p">)</span> <span class="o">/</span>
</pre></div>
</div>
<div class="section" id="modified-features">
<h2>Modified features<a class="headerlink" href="#modified-features" title="Permalink to this headline">¶</a></h2>
<p>The above text indicates that 2 features under the <code class="docutils literal notranslate"><span class="pre">parks</span></code> tree (<code class="docutils literal notranslate"><span class="pre">12</span></code> and <code class="docutils literal notranslate"><span class="pre">22</span></code>) have been modified. The first line corresponding to each modification, they both have a similar syntax. Below is the explanation of each value in the case of the first difference.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">6350a6...</span></code>: ID of the feature type of the ‘old’ version</li>
<li><code class="docutils literal notranslate"><span class="pre">6350a6...</span></code>: ID of the feature type of the ‘new’ version. Since the feature type hasn’t changed, this is the same as the previous value.</li>
<li><code class="docutils literal notranslate"><span class="pre">887b4a...</span></code>: ID of the of the ‘old’ version of the feature</li>
<li><code class="docutils literal notranslate"><span class="pre">fad2fa...</span></code>: ID of the of the ‘new’ version of the feature</li>
<li><code class="docutils literal notranslate"><span class="pre">M</span></code>. Type of difference. <code class="docutils literal notranslate"><span class="pre">M</span></code> indicates that the feature has been modified, that is, some of its attributes have changed or its feature type has changed. It can also be <code class="docutils literal notranslate"><span class="pre">A</span></code>, which denotes an addition (a new feature that did not exist before on that path), or <code class="docutils literal notranslate"><span class="pre">R</span></code>, which denotes a removal (a feature that existed on that path in the old version, but is not present in the new one)</li>
<li><code class="docutils literal notranslate"><span class="pre">parks/parks.12</span></code>: full path of the feature.</li>
</ul>
<p>All IDs are shortened to the first 6 characters.</p>
<p>After the header line, the following lines describe the changes in those attributes that have been modified. For each line, the name of the modified parameter is followed by the description of the modification. In the case of attributes that do not contain geometries, the modification is expressed showing the old and new values. From the two features modified in the above example, only <code class="docutils literal notranslate"><span class="pre">parks.22</span></code> contains a non-geometry field (named <code class="docutils literal notranslate"><span class="pre">parktype</span></code>) which has been modified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parktype</span><span class="p">:</span> <span class="s2">&quot;Garden&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;Park&quot;</span>
</pre></div>
</div>
<p>If the modification involves removing an attribute from the feature type, the word <code class="docutils literal notranslate"><span class="pre">[MISSING]</span></code> is shown as the new value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parktype</span><span class="p">:</span> <span class="s2">&quot;Garden&quot;</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="n">MISSING</span><span class="p">]</span>
</pre></div>
</div>
<p>If the terminal supports ANSI escape codes, that line will be shown in red.</p>
<p>If the modification involves adding an attribute from the feature type, the word <code class="docutils literal notranslate"><span class="pre">[MISSING]</span></code> is shown as the old value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parktype</span><span class="p">:</span> <span class="p">[</span><span class="n">MISSING</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="s2">&quot;Park&quot;</span>
</pre></div>
</div>
<p>If the terminal supports ANSI escape codes, that line will be shown in green.</p>
<p>In the case of fields containing geometries, a structured list of all coordinates defining the geometry are shown. Coordinates added are shown between brackets, while removed coordinates are shown between square brackets. In ANSI-supporting terminals, removals are shown in red and additions are shown in green.</p>
<p>The structure of the text representing the geometry is as follows:</p>
<ul class="simple">
<li>It starts with the type name of the geometry, followed by the list of coordinates</li>
<li>Coordinates are x,y pairs, separated by a whitespace</li>
<li>In the case of multi-geometries, sub-geometries are separated by the slash (<cite>/</cite>) sign. For instance, <cite>MultiLineString 0,10 0,20 0,30 / 10,10 50,65`</cite> represents a multi-line with two lines</li>
<li>In the case of polygons, the first string of coordinates represents the outer ring, and inner rings are added next, delimited by the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> sign. For instance, <code class="docutils literal notranslate"><span class="pre">MultiPolygon</span> <span class="pre">40.0,40.0</span> <span class="pre">20.0,45.0</span> <span class="pre">45.0,30.0</span> <span class="pre">40.0,40.0</span> <span class="pre">/</span> <span class="pre">20.0,35.0</span> <span class="pre">45.0,20.0</span> <span class="pre">30.0,5.0</span> <span class="pre">10.0,10.0</span> <span class="pre">10.0,30.0</span> <span class="pre">20.0,35.0</span> <span class="pre">&#64;</span> <span class="pre">30.0,20.0</span> <span class="pre">20.0,25.0</span> <span class="pre">20.0,15.0</span> <span class="pre">30.0,20.0</span></code> represents a geometry with two polygons, the last one of them with an inner ring.</li>
</ul>
<p>To avoid large geometries cluttering the result, the <code class="docutils literal notranslate"><span class="pre">--nogeom</span></code> option can be used. Instead of showing the full list of coordinates, it will show a summary of changes made for the corresponding attributes.</p>
<p>The above example will look as shown next.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ geogig diff --nogeom
6350a6... 6350a6... 37d757... e0c9ec...   M  parks/22
the_geom: 0 point(s) deleted, 1 new point(s) added, 3 point(s) moved
parktype: &quot;Garden&quot; -&gt; &quot;Park&quot;

6350a6... 6350a6... 887b4a... fad2fa...   M  parks/12
the_geom: 0 point(s) deleted, 0 new point(s) added, 18 point(s) moved
</pre></div>
</div>
</div>
<div class="section" id="added-and-removed-features">
<h2>Added and removed features<a class="headerlink" href="#added-and-removed-features" title="Permalink to this headline">¶</a></h2>
<p>In case the difference includes new features added or old ones removed, the syntax will look like the example shown next.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ geogig diff
000000... 6350a6... 000000... 95677d...   A  parks/49
agency    &quot;City Of Medford&quot;
area    362583.12247
len    2589.77110627
name    &quot;Bear Creek Greenway&quot;
number_fac    0
owner    &quot;City Of Medford&quot;
parktype    &quot;Park&quot;
the_geom    MULTIPOLYGON (((-122.87967788576663 42.35313303427821, -122.87875631536167 42.353132085257435, -122.8781124540551 42.3507669501685, -122.87840825291133 42.35076003147308, -122.87997783607581 42.35072334448266, -122.87996842132236 42.35313334287105, -122.87967788576663 42.35313303427821)))
usage    &quot;Public&quot;

6350a6... 000000... 6997bd... 000000...   R  parks/23
</pre></div>
</div>
<p>Removals are just indicated with the header line and no additional information. Notice the null ID of the new object.</p>
<p>Additions are described with the full printing of the object added, represented as a list of <code class="docutils literal notranslate"><span class="pre">(attribute_name,</span> <span class="pre">attribute_value)</span></code> pairs, similar to the one produced by the <code class="docutils literal notranslate"><span class="pre">show</span></code> command. A raw description of the feature and its feature type can be obtained using the <code class="docutils literal notranslate"><span class="pre">cat</span></code> command and the feature and feature type Id’s provided by the <code class="docutils literal notranslate"><span class="pre">diff</span></code> command. Notice that, in this case, the old object has null Id’s for both the feature and feature type. The one corresponding to the feature type, however, doesn’t have to be necessarily null, as it might already exist another feature with that feature type in the repository, prior to adding the one described by this <code class="docutils literal notranslate"><span class="pre">diff</span></code> output.</p>
<p>A summary mode is available, by using the <code class="docutils literal notranslate"><span class="pre">--summary</span></code> option. When used, only the header line of each modification will be shown.</p>
</div>
<div class="section" id="showing-differences-between-specific-commits">
<h2>Showing differences between specific commits<a class="headerlink" href="#showing-differences-between-specific-commits" title="Permalink to this headline">¶</a></h2>
<p>The default behavior of the diff command is to take the working tree as the new version and the HEAD of the repository as the old version. This can be changed by specifying different references, as in the next example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ geogig diff b2a780d7c0 HEAD
6350a6... 000000... 6997bd... 000000...   R  parks/23
</pre></div>
</div>
<p>This will compare a previous commit (with the ID specified as the first reference) with the current head of the repository. IDs used with this syntax must resolve to a commit.</p>
<p>The first entered ID is used as the ID of the old version. Reversing the order of the references will describe the inverse difference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ geogig diff HEAD b2a780d7c0
000000... 6350a6... 000000... 6997bd...   A  parks/23
agency    &quot;City Of Medford&quot;
area    44498.3268449
len    835.779693849
name    &quot;Heitkamp Property&quot;
number_fac    0
owner    &quot;City Of Medford&quot;
parktype    &quot;Park&quot;
the_geom    MULTIPOLYGON (((-122.84070544530037 42.29863971301672, -122.84121706601762 42.298380924920195, -122.84145235102078 42.298541042984006, -122.84154879818728 42.298647383830684, -122.84175134391927 42.2988708450611, -122.84114150211431 42.29917259286536, -122.84066916748334 42.298658265906056, -122.84070544530037 42.29863971301672)))
usage    &quot;Public&quot;
</pre></div>
</div>
<p>If one of the references is omitted, the supplied reference will be taken as the old version and compared with the working tree.</p>
<p>Comparing against the index instead of the working tree can be done by using the <code class="docutils literal notranslate"><span class="pre">--cached</span></code> option. In this case, only one commit reference can be used.</p>
</div>
<div class="section" id="showing-differences-for-a-given-path-or-feature">
<h2>Showing differences for a given path or feature<a class="headerlink" href="#showing-differences-for-a-given-path-or-feature" title="Permalink to this headline">¶</a></h2>
<p>By default, all the differences between the specified commits (or the working tree and the index if not specified) are shown. Partial differences corresponding to a given path can be obtained by using the <code class="docutils literal notranslate"><span class="pre">--</span></code> option followed by the path to compare, as in the following example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ geogig diff --path parks
</pre></div>
</div>
<p>This will just list the differences in the <code class="docutils literal notranslate"><span class="pre">parks</span></code> path.</p>
<p>The path can point to a single feature, as in the command line below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ geogig diff --path parks/1
</pre></div>
</div>
<p>Notice that, in this case, GeoGig will not complain if the path does not resolve to anything. It will tell you that there are no differences between the selected versions to compare, since the specified feature is missing in both of them.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="committing.html" title="previous chapter">Committing changes</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="exporting.html" title="next chapter">Exporting from a GeoGig repository</a></div>
      </div>
      <p class="centered-text"><a href="#top"><img src="../_static/arrow_up.png" alt="back to top"/></a></p>
      </div><!-- /#content> -->
  <div id="sidebar" class="sidebar-offcanvas contrast col-sm-4 sidebar-offcanvas" id="sidebar" role="navigation">

    <div>
         <form id="quick-search" action="search.html" method="get" style="width: 100%;">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
          </fieldset>
        </form>


        <div class="btn-group-vertical" id="docs_toc">
          <a class="btn btn-default" href="/docs/">User Manual</a>
          <a class="btn btn-default" href="/technical/">Technical Manual</a>
          <a class="btn btn-default" href="/manpages/">Man Pages</a>
          <a class="btn btn-default" href="/workshop/">Workshop</a>
          <a class="btn btn-default" href="/upgrade/">Upgrading</a>
      </div>
      <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Showing differences</a><ul>
<li><a class="reference internal" href="#modified-features">Modified features</a></li>
<li><a class="reference internal" href="#added-and-removed-features">Added and removed features</a></li>
<li><a class="reference internal" href="#showing-differences-between-specific-commits">Showing differences between specific commits</a></li>
<li><a class="reference internal" href="#showing-differences-for-a-given-path-or-feature">Showing differences for a given path or feature</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section continue_reading">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="committing.html" title="previous chapter">Committing changes</a></li>
            <li>Next: <a href="exporting.html" title="next chapter">Exporting from a GeoGig repository</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/data/diffs.rst.txt">Show Source</a></li>
        </ul>
        </div>
        <div class="section">
          <h3>License</h3>
          <p>GeoGig is published using the <a href="https://github.com/locationtech/geogig/blob/master/LICENSE.txt">Eclipse Distribution License</a> (EDL). This is an open source initiative approved BSD-3 Clause license.</p>
          
          <p>This documentation is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Page template includes work by the JQuery Foundation (<a href="https://github.com/jquery/jquery/blob/master/LICENSE.txt">MIT License</a>).</p>
        </div>

  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div>
</div>

</div><!-- /#main -->
    <footer>
      <div class="container">
        <div class="row">
          <div class=""><p class="repo-owner"><a href="https://github.com/locationtech/geogig">GeoGig</a> available on LocationTech. Website maintained by <a href="https://github.com/boundlessgeo"><img src="../_static/Boundless_Logo.png" alt="Boundless"></a></p></div>
        </div>
      </div>
    </footer>


  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/jquery-migrate-min.js"></script>
  <script type="text/javascript" src="../_static/bootstrap.min.js" ></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <script>
      $(document).ready(function() {

      $('[data-toggle=offcanvas]').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
      $('.list-group-item').click(function(e) {
        e.stopPropagation();
        $('.row-offcanvas').toggleClass('active');
        $('.btn-back').toggleClass('active');
        $('.btn-text').toggleClass('active');
      });
    });
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3879903-19']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  </body>
</html>
