<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geogig</groupId>
    <artifactId>geogig-experimental</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>geogig-ql</artifactId>
  <packaging>jar</packaging>
  <name>GeoGig Query Language Extension</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>geogig.ql</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-cli-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-gt-datastore</artifactId>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-gt-adapter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
      </dependency>
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
      </dependency>
      <dependency>
        <!-- Google Common Libraries. Featuring com.google.collect collection classes -->
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>

      <!-- Test scope dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-core</artifactId>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
